<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-07 00:59:14 -0400</string>
	<key>Creator</key>
	<string>Mark Josef</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>28DC1009-530D-4BF4-95AB-EA16369FB88C-783-00000AB171BAD32D</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.499414, 0.257426}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49363, 0.318488}</string>
						<key>control2</key>
						<string>{-0.445009, 0.378693}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.353553, 0.425326}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.158291, 0.524891}</string>
						<key>control2</key>
						<string>{0.158291, 0.524891}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.353553, 0.425326}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.445009, 0.378693}</string>
						<key>control2</key>
						<string>{0.49363, 0.318488}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.499414, 0.257426}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.257426}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.254347}</string>
						<key>control2</key>
						<string>{0.499988, 0.251273}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.499964, 0.248204}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.499963, 0.248172}</string>
						<key>control2</key>
						<string>{0.499963, 0.248141}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.499963, 0.24811}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.24657}</string>
						<key>control2</key>
						<string>{0.500009, 0.24503}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.499991, 0.24349}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.499892, 0.241436}</string>
						<key>control2</key>
						<string>{0.499862, 0.239379}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.499827, 0.237324}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.492792, -0.171699}</string>
						<key>control2</key>
						<string>{0.271705, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.271697, -0.5}</string>
						<key>control2</key>
						<string>{-0.492779, -0.171719}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499826, 0.237287}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499892, 0.239354}</string>
						<key>control2</key>
						<string>{-0.499966, 0.241422}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499991, 0.24349}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.500009, 0.245035}</string>
						<key>control2</key>
						<string>{-0.5, 0.24658}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499964, 0.248124}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499963, 0.248156}</string>
						<key>control2</key>
						<string>{-0.499963, 0.248187}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499964, 0.248218}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499988, 0.251283}</string>
						<key>control2</key>
						<string>{-0.5, 0.254352}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.257426}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.499414, 0.257426}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.499414, 0.257426}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{203, 7.5}, {91, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 moveCharacter()\
selectPlayer()\
etc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 12}, {52, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Mouse \
and\
Keyboard}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{203, 66}</string>
				<string>{247, 58}</string>
				<string>{296, 66}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{40.0698, 65.5148}</string>
				<string>{76, 59}</string>
				<string>{128, 66}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{11.4668, 26}, {25.7341, 25.7341}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.806569</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.72222220897674561</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{8, 48.736}, {32.6673, 39.264}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>28DC1009-530D-4BF4-95AB-EA16369FB88C-783-00000AB171BAD32D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0, -0.266667}</string>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 49.5}, {75, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.397966</string>
						<key>r</key>
						<string>0.416613</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 BXPen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 49.5}, {131, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.68573</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.580974</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 BXController}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-07 01:19:42 -0400</string>
	<key>Modifier</key>
	<string>Mark Josef</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmF1vVUUUhu/nV8zl4YLpfH/cWiVR
	Y4LSRBPxAo9tCmlBSsX4733W7D2z9yklQTkhPbyd9b3eNWt4r3/U77Xlk0rWJQR9d6l/
	1m/12fkHp48ftOufD0f91Jqk5e/u4JU+e355d7z88/6vVzfq7jWqXAqLuqR9TTqHhMjx
	Vp99e+v01++6uVbGEefKyRHfj6j3OmGLT/b6qTdN/lT+0YzPcdUWhrZY+1H5YWLOpQSd
	c15PRdVtnv10efPq/vXHy/N3N+/uXt9e3t+9PmocJqBqWwmFMK3JNZVggyZc37LOSeJ1
	wemeF3XFoe/4+2bJzvmLbtjqF+cSeP/HU/khaSRkURHbXoN+Qfxk1isya8XMTi5kx1kC
	ENmvLrTzq0ZyEIqx1rWko74gl8+csRi8uNK/qsNXT6Q2Xh9+OR/f3j0hGJC368/7u4e/
	uVl/M35eLgfUgZO/6Yvv9DcXi6u9CUisy9kRljWhlZZzwDzuO09ZepZKWpKkr/Yx9Vwo
	4pGDPRfznKTC9c9pGlyWjnk8Da6ZEGotOqoHadC7NDxfg+nxb8FIo1dDFl2U0kaTfIz6
	VlXjLT0QwbxxPjfdDCFG53TG5SKxelNqpDFyLKYFr4m8GZd98UDRWO8L5TbJxqwmQOvX
	GnzbSYVqarFt0xxJbWoeNcM4SI5VeLG6qI5asFzow4Hpm1MsR2jXT+UmuiJuZ7ciTkKL
	+JLT0JUluI4V6iLaN6Q9AJqVeE9caMkWtSBYySmRVtp1QTjekeIg4YKFQhI45ZJf3ex9
	k4ynpboU7aXkRHBQsUvF4GR+FGdCCZnmokyNKHONfQr4SC8EiD4AapJIZrVJDYjShlQb
	Ql0N5aYBbMpVGkCMJQlNsJB6dsWj5ZCTgFafKz1irV1GArEukdEJrRUrBOjxdz1yDCAa
	UhQ6woiT4CX/zINjV+X8zH9dzW0IPSXmdnKSx+5BYAKIqpJTnubIW6RlkptIP9O7u8s9
	6PgbfS0nH6C3MvVVoYWXEOhqvsrkW1uPMvkcGMPjgtgmvwzS3SDbKpNxLDDsGFkvrhkY
	13D+M/eN138zDL5wuorGGUKpJpaUmhZspXK18CyQ5EnlSv/IlB9MrtQsl9ZgxKRyraaV
	AmFXKusJTCoPMSoyubyqJkGdymoal87uVJ4u7ng0sR2VwUKKeVCyeQVCR1KHzpIMlUGc
	C4ywVZcQt2Pex3FqRRy9uMo50eQs5Tt1wUYZZ/1QgcqFpq4MrRVBXhBfI9fAgkFlBVYj
	iVoQqAzAvOFa74rgsiCwjF91sZXLzmS5vyeVYzVQ23o1O2YgiA0y64ltbBZFCXeFFJ3N
	3RypppqCdTZ3p1JrHel0BsFvRquc6XQGGdFNOgtWm3UL6YXPpI48URaR67zsCccMfnZM
	2NsxlxbtneEd8STsVE7KuSM0pyhxWLR38oHQBgwpkRtI7/ElvoW6nFr6/oTQE73ty4aw
	jXzH4Am7WCGBCzCF5o2Jm0jlJqSRqqyIzs0am5g0U461yNil5TynrFAk0+WWzUl7mQv8
	lqG7IlSOsRsZVZuc45SziZtoaN8hqwdDTk0/WcNW7fjOqcQ+OD2YyPRzJycrLBbYVAo3
	KZ4xMuF1puEiI3v9UtQXDrPKLdeicXKbL9PMPzrNhr7/NM1E44yB0VNgTlVbjXRg4jcu
	sq1GkaU40pObnCwmOQXc2zLEStGaDWomcQWEW0uFdlKzHlP3RKb9IaeGl2JtVAgSlxhI
	96zQRD6JDjnZ/3aXxtwUGSGWUSLXqkmOMUO34rdlw+FmDQaqwBV2ZRoyBp2Y2fAhaJ4v
	VBheMYta8VmlhqLELe5oe1TSj6hJlhUEDpvsKmqiib7fy2M1X/bdvnn3/ZagQvGKPjKM
	yoozzkFLLysbS4WHDSxjotC7CIbXzI4Mds1ls0jLNjukr5TllrO8IR4GL22wSRC8zbi6
	t+dMYVesO3sKxQx1uHZqb5Ne1uzlXn3MopetNrMGMyC46VmIJMcsVjAt8CCRWOg8H4v8
	oNyk1TN9O1i8SUXWS6oRZM/iycfcD7IEk+rARbIU2jfu3STbMg5zY0kefc3GVTRJHpnT
	kkeRd9WB5Wy8XE036prr+FPpK3L4+TxuEmx5tXIzbvYU3kbuiHBqzxTZB3oeH5MeLzd5
	Ez98udGsxVpZSh4826RTbEXrU2eXhxsdyJojDzd9+IFn2vJy+2t8+TDfYXr/DtsVbrG1
	PhFl4HI/XXBb7h6L8NY6W9gGsKnOnk2bh1dv/3iiL94sj7vPKd2r8lJOLgpNxU514f/3
	8531z+8jgBnSq4HcYXJ7hO2Mei72ROJYNB9JXew7NR3zaOpup52P04n19asO18P05sP8
	drxfH75T7O7l4eWT/+ViyCYXPuNRPvNMbkYh9YEX9lLkaREfFENTH57P303//pmn/r9f
	DbdsZdXrReN/C/aOTf0jEUczg1ds5/8C3V6soQplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMTgzNwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIK
	L0NzMiAxNyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTggMCBSIC9GMi4wIDIxIDAgUiA+
	PiAvWE9iamVjdCA8PCAvSW00IDE1IDAgUgovSW0xIDkgMCBSIC9JbTMgMTMgMCBSIC9J
	bTIgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDIgMjAgMCBSIC9TaDEgMTkgMCBSCj4+
	ID4+CmVuZG9iagoyMCAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5
	cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDE4LjkwMzg1IF0gL0RvbWFpbgpbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29y
	ZHMgWyAwIC0xMC43MzcwNyAwIDAgLTEwLjczNzA3IDM1LjE2MDYzCl0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIgPj4K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggOTYgL0hlaWdodCA5NiAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAyNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjUg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dCBAAAAAMOg+VNf4QCFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwDswbAAAAQplbmRz
	dHJlYW0KZW5kb2JqCjE2IDAgb2JqCjE0NAplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMwNiAv
	SGVpZ2h0IDExMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyNCAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjcgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgw8BgaKgwABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKNDY0CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExMCAvSGVpZ2h0IDEy
	NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyNCAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMjkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBn4HBp/YAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoyMDIK
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQgMTEwIC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDI0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAz
	MSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4AwP6
	FAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzAzCmVuZG9iagoyNSAwIG9iago8
	PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDk2IC9IZWlnaHQgOTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtWedfk1kTdS006YROaIFAIBgCSJMSRSIgNYCGYkBAmqEIRhAQDFKk
	F0FBWBBEUYoUAQV3f/uvvWfuk4BSLLv7ftv5kAQ+nJk5M3fu3JlTp/6T/xj4fzPwG8lp
	vbC//jWVeuAzkLMQ+maaoOafKuGsJtxzEAOd0G/oISX/SAWz/AxBGxgaGRkZGxubmJjg
	E78NDQ2ggznyd1UQOoETtrHJ+fOmZmbmJGZmpufPnzcxNuJU/E0n9OgANwG0ubmllZWV
	NQm+LS3MzU11KhhPvxqIA3RjAre0subxbO3sdWJny7OxsrIgFUZGBqCJfPiVUFMqghlD
	I6AD3IZnZ+/o5OzC58TF2cnRwd6WZ21lYXag4RfCwBFvAHSYbs2zc3By5ru5e3gKBF4Q
	gcDT3Y3v4uRob2sDJ6DB8Nw5uPDTCgiejCfbrXn2js58d0+Bt9BX5OcvFov9/UUiH6GX
	wN2V7+RgxyMfjHUk/RRHRP3Zc2S8uQXQnVzcPARCkZ/4gkQqDSYJkgZKAsQiH2+BOzTA
	B3NTcoGi8BMKAI+kNDQyMTW34tk5urh5evv6BUiCQkLDIiIvRUVFXYqMDA+7GCyViEVC
	0mDPs2YucBz9MMo6+PNmZLyzq4e3r1giDQmLjI6VXYm7Gg+5GndZFn0pIjQ4MMCPNDja
	wQXG0U94sA9vaWPnyHf3AnowwGVx8oSk5JTUNEhq8vXEa1evxF4KD5EGiISernCBcWTA
	ovxdDxj3hqDeEsy7egr9JEFhl2Lj5Ekp6YrsG8qc3NzcHOXN7MyMtOSEq7LoiJBAsa+X
	u4uD7b6C72YRB290HtTbO7sJfMXS0MjYuITk9KybubcKbhcXl0CKiwpVecpsRWqS/HJ0
	eLDET+jBd7S1tkCUyYPvxJhii8xh8C7u3iJJcHg00DOyc1W3S0or7qqrayBV6sry0qKC
	PGVmWlK8LDJUKhZ68p3smIJzZ7+XRDp4M5ADeD/JxUiZ/Hp6dm5BcVll9b16zYNGkgbN
	/boadcWdwnylIiUhLjosSOwrcHWytUaQkaYnK2DsGJmYWdoAXugfGBp1JSElM0dVXK6u
	vd/Q1NL6WKttb9dq2x41N2rqqitLC/NupF+Pj40IDoACR8Tg/HcZIvMNjU0tbOyd3b39
	pWHRcYlp2fm3y9T3NA8fPX7S2f20l6Snu6tD29rcUF9TUaJSKpLlssjgC74CviOyCApO
	dGCffDsnN2+/QMAnZShVJZU1moet2s6nfQNDwyOjkJGhwf7e7o7HzQ11ariQlXoNCgJ8
	PPn2PEszE2Lo+BD/hrIAdqx4jq4CkSQ0Ou66QllQqq5rfKTt6h0YHh1/PjExOTk5MfFi
	/NnIYF93R1uTpqaiOD8bCiKCxEJ3Z3uE4ESGDtjhe/pKLkbFJSlyCsuq7je1dfQMjIy9
	mJz6fWb21atXszMz01MT46NDfd3tLQ21laRAHhsu9fd2c2IhOMEBZj5S087JXSgOjryS
	mKEsLKvWNGu7+4fHJqZmXs29Xnjz5u3bNwsL83Mz05PPRwd7Olob60hBijw6TCIS8B14
	lqbIoTOnjznEp09TcC3BjpefNFyWkAZyqjUt7U8HRl9MzcwtvF18v7S0tLy8tPT+3eLC
	/KvpifHhvs42UpCXmRwXFRIAhuyIoWMdIHpwsqztXTx8Qb485YaqtErT8qRnaGzi97kF
	gK+sflhbX19fW/uwury0+GZ+Zur5SH9XW+O9itu5isTLEVJ/L1dHcsDg3DERBj0GzHw3
	b3FQZNz1zLwS9f3m9p6h8Zcz82/fL6+urW985GRzY/3D6tLiwtz0i9H+rtbGmvLCm2ny
	mFCJr4cLC/FxBO2bj+CGxV5Lz7ldUdekfQr42YXFpVWAb23v6GT74+b6h5X3b0hBX0er
	purOrazkuMggsTdzgM7A4RTl6LEA+94Iblxytqq0prGte2AM8O9W1jY+bu98+rzLyedP
	Oztbm+urS2+hYLj3SXP93aKc9GuxYXDA2c7KHGfgGPyzhsZmVnbOHj6S0NiEjNxiteZR
	R//oxAzg1ze3dj7t7u7tfWGyt7v7eWf7I1MwNT70VNtYW6bKJgf8vfgONhaI8JEM+u00
	RdfGni/wkzLzy+891PYMv/h9fnFlDcZ/3t378se+fNnb/bTzcWN1aWH25bOBzkcadXFu
	+rXoixeE7k62lqZE0KEMZfRb8JzchAEh0fL0HJjf2jUwNjX3dmltcxvGM/Q/mUANFHze
	gQfvXs9MjPRqH5ID1y+HS0WeLvZE0JEAnD5jwNGD6MoSs1RltQ+1vSNg5/3qxtYOZzyH
	jk9OATxYW347NzVODtwtUqZdvRQs9nJ1sKEjcDgAp88amiD5OXpSbhZW3n/USeYvLq9/
	BDlk/T48pwEUbW2svl+YmRju0TbWlOYpEmJCiSCe5VF80G8I+h2QPaAnLbekuuHx06EX
	zHywcxieXPiyB4bgwKuXz/o7musqVNlJsvBAZJCtlemRALPwgn534YXQmATFrdLapid9
	o5Ov3iytwfy9Q9aTJ1AABxCB+enxwe5Wjfr2TWSQ1E/At7cyMzY4lEAM39LWCbUhTJaU
	XVBR18LRs7K+xczXk/PXX7pfULn3eXvzwxIj6HFDdXFOWnwUAsDHETY5nEC/ofiYIvs9
	RdKIK8k3Cu9qWruHnv/++t3qxjaxfwD/lYIvuyBo6c2rydHe9ocIQLo8OgRHGAGmBPom
	QYGP9LF3YdmfoixSP3j8dBj0L33YZPTo8P9ioveA8NdXFuemKAD3ym4hwBcDhG6OPPPz
	J+DzBf5Bl66mKourG7U9IxOzC0Q/RZeD5OD1HvzxBwWA8McHOlrqylWZibFcAlkcg4/0
	R3p6+Qdfik/LKalp1PaOTsyy8O7To4fXKUAAPm1vrC4iwDgB9RWqrERZmMQHCUoV4jA/
	BsaU/sCPikd6Mnxd+ujxD+C5GLMAb3AJ1AX8gh/gH9ivx//W/h/h/8h+xFfHfw7xj+rw
	Lf6f+wq4aHD8gx+qEC04YJnf44flD8oD7q4UZXFVw+OeYVSfpQ+IL47XN/E9yB9dfMcG
	cIDLVYqE78SX5b+LQETV+eZttaatmysPm9t0fHWQzAM9PA4w8hMV7uVo35Om2tL8DFTo
	k/MT58vW2UMUGH75ejaVt67B8en5xdVvzy8U6OBRIPbY+VqYpQrdWFOSlyaPOvF80fVi
	ifrjQ+U5U1Ve19zR/+zl3FsqnwcE6bHxzeoP0vP965kXQ91tD9TFytSrkUFUf6zNjY/U
	B8LH7ctdLxl5dyhBqfzjALMCoWdIr4HKj/74UnjrKwtvJF+JoAvG7tj6pqv/dMBwgItw
	fXUzglDguOtFj8y+Af9llytvsxNUfmrLbunThy7Ic2cONRDU/VABogKHAKCANnegQCND
	4cAnYuhrDzh4Vn1weomeKlzArLyh/LDjexifCigKtLsPuwDy7uCCQQVFhFfYBcZud70L
	BA92tjZQnWcn0QLhegE9uvKP8ny0QaECjQDQBcYIKqysJwfYBXyggJwAOKHv7mxvri1T
	cYP5DdV38hV0ulgDhOvlyP1OFyRdwCAoMBwZlF9a3dCGCEzNvUHz9pG1P19YD0Ho1D1s
	ba6tLLL24QmZr0yNp+zU0XPo+jp1St9+4oakBiVNWUjtYc/w82l0KFDAtW97JGjiPu+g
	+1lbebcwM4n2Bw1iSR7MDw9Ei65rQA/Rf+oU139SgyWShl9OVKC91bR09I28YArQIG7t
	oEMkQXfIGtDlRXRXY4PdjxtrywtupsZHU4eOJ8Zx9JADIMjMChEmB+KpPa9paO3sH4WC
	hXfLaHA3P25tbUO2PrL2dgnkvKTusKmusig3A+ZLyXzW/RzzyiaCEGEbBzgQGCZLSAdD
	tY1tXVAwNfuaGvQP6+sbJHgCrK5Qez4zOTbU0958X12Sj/b5UgieYGQ+sucI/WQ/Hqc6
	B6iDTlLkFVXWNbZ19g3jBYDny7ul5ZVVkpXlpfd4XsxOTTwbfNrerKkqVd1IlcfggYQn
	JHW3R7OH7nq9A0ghPO+i45Oz8ouhoLWjd+gZnl94fb1dXHwHWcQTbG52enJ8ZKBb26yp
	Li1QpifI8HxhDzzO/CPhPXCAe4CFxcpTsqHgXmPrk6d4Pk68nMYLb37+9ev5ubnZmamJ
	56NDvZ2Pm+5XlRYqMxKvRLLnF0ue481HBrEImFuzB2RQhOxaKhRU1OAF2Ynn77Pxicmp
	qWnI1Eu8gOl5+gSvRzWsVyTFRV385vl4jPk6B9h4wMVDGBAcSQrybpdX19MDu6d/aHh0
	bJxk7Nno0AAe8G3NmtpKTAgykuKiQwGPEQcNCPB6/LZ32G+0aK5H4w2eA17YASEYnqRk
	5hbeuVuL8YO2o7unt39gcHBwYKCvt7uzvQ3jgaryovwb6YmAD/QD+exx+p0REKUQm/7Y
	OvIFvheCI2LlyQrlraIyda2msblV297R2dXV1dnxBBOUpgd11RjR5GalJVyJCg3098Z0
	wAYjJjag2bf40A+WoxiO4ZS5CnwDgsJjMEHJwoCmTF1Tp2l82Nzy6NGjluamxgf1tVU0
	ALrJpicXJX4ET9MNxs6x7JMq3fTN1NyaFPiIpWFRl+XJGDCpikorMLyqq6u/X19fd69G
	XVlWjPFSZmpiXExEiESkgz95uKFzBA5QCEwtoIDvKfSXhETE0PgtW5mH6VtpWQVJeemd
	4kJV7g1FamK8LCpMGiDyIusptnRyD7+MvuGICwFTgOmktyiADfiuXU9TZCtz826pCgoK
	VKr8POWNzPTkxHiM90Ik/kJkDshh8CcOl/YdYDFmw1sHTBB9/DGgjIy5HJ+QlJKWocjM
	ysrKVCjSU5MT5XGyKAxAxSJvDwz3bCzNyPofwbMQUBKZsBmiE9+DBqxBFyOiYi7HxcsT
	Eplck1+9IouODGPjVYGbswOGkz8Jv6+ARqw2tg7Orhg/+1+QBoeGR0ZFx8hIYmMwHQb4
	wQBaP+H+PvdfU0TTeTMLTFkx4PbwEorEFwKlwRhxk4ReDAmSSgL8fLnxtq01qKfRKpFz
	Ymp+FWVkKTdBhwts/O/qLvCmCX3ABQnJhQCxPzYAAg833XieWwD8/IYBCnQbALZgwPqC
	74oNg5dQ6OPj6+MjFHoLBNhgODuxBQatSBDZHyTmV/YjBnoXuPULz9aeNiRYkXDi5sq2
	I3a0gGHrEW7F8zPc6NVwCnQLHgvaHtnZOzg6cYLlDrY7NlaW5n9vvUNKdC6QBqy/zC2w
	/bLh6cUGOzALc6zZ2I7t19dTzAu9BqzvaHtHuzsLC0uIBZZrtMLDmhCLIw79V7jRc8R8
	ONgQkhKdmGA5yLaD/wRdzxK3hMTu1JB2nCTYbWK5qdug/lTK75t89AfRBNGvaGk1C2Ru
	c4rz9LeIOayF2wIzPfsf+N+/gv2VLoLk5Kt//vfzPwb+nwz8D8dh5zEKZW5kc3RyZWFt
	CmVuZG9iagoyNiAwIG9iago0MDYxCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExMCAvSGVp
	Z2h0IDEyNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2a51eTWdfGx6703kuo0qRLkyYBpIoggQACgSC9CBJAqiBSpSpFEaQ3RYootmc9/9pz
	7XPfSSAQBh3fD+9ac76MzMzi57Xb2ffZ+6+//j3/WuD/tQXOqZz/MzHgnGfnAn+4n86d
	+/NEjnTh4sVLh8/FixcugIm/xx8kMtSFCyBdvnzlqvJcuXL50iUQGfBP8ciADAWShoam
	phZ3NDU1Na5dvXoFwD/H41kQdU1DU0tbR1dPT5+Onp6ujo6Wpua1q6Twz/DIiNAFFlAg
	6RsYGRkbm+AYGxkZGujr6miTwstM3z91HwmDu4ilraNnYGRsampuYWFpZWVlaWFhbmZq
	bERALQjkef/Ee7ywq9fA0jc0MjWzsLK2FQjs7HHsBLY21hbmAIKnqUH+gzn/gTyCkTDY
	UN/Q2NTCykZg7+Dk7OJKx+W6s6ODwNbawswEPG1O3j/AAQaPQRjZ0NTC2tbe0dnV3cPT
	y9vHx8fby+uGh+t1JwcBeMaG+jpaJA/R+ZvqeJgGhIFlJXAAytPb1z8gMCg4ODgoMMDf
	z8fLw9WZeKZGBpDH4c7/TqozGKyorWtgbGZpY+/s6uHlezMoJCwi8nZUVNTtyIiwW8EB
	/j433IhnbmKop6N57XfVKWB6hibm1gJHFw9v/8CQ8NvC2Lj4xKSkpMSE+NjoqIjQIPBc
	ne1tIE8fuKu/ZUw5TEfP0NQCwty9/AJDI4V3EpLvpaWLMjIyRKL7qSlJcTG3w4L9vT1c
	HARWZodwv5YIChhcZmnr4HLDJ+BWZHR8cqpInJ2bJ5EUSCT5uTliUdrdhNjbYYF+Xq5O
	AmszY1LHGfNXcIBdQDRqUnxYCZxcvfyDw4VxyWkZOXkFRcVl5RUVFeVlJQ8L83PE91MS
	YiJDbnq7O9tbm8txSIRfwJ3jYNp6DObmfTMkMjYpNSNHIi2pqH5UVy+Tyeof19ZUlj2U
	5IrTkuOiwgJ9PK4rcZTmZ8YBdvHSVQ0O5uzuExAaFXc3PStfWlZVW9/Y3NLWjtPa0iSr
	qy4vluSI7iVEhwf53iAc+Q5VDGl3VhrnNA0tXUNTSwFggWHC+HsZDwpLKutkzW1Pu7p7
	ent7e54/62xvaXxcXVaUJ05Lio0I9iMcQgV5d5my/Iw4suMVVBADE0uBE8GiE9PEeUXl
	j2TN7V3P+waHhkdGRoaHBvt7u5+2NNZVFkuy05NjIwlnZ21qpKetgTw4qy3JjixCjC1s
	Hd28GSxLUlxZ19TW1TMwNDr+amJycnJiYnxseLC3u6NZVlNWmCO6C5yvh7PAytRQVwuB
	eVZx51Ad4TR9I3NrB1evAFKWLSmplrU8fT4wPDYx9Xrm7ezs7NuZN9MT4yODvZ2tDY/K
	pA+AiwjycXcSWJgw151RHGdHLV0jU2t7Fy//UCHBSmtkrV29Q2MT0zNz8wuLS8tLSwvz
	c29fT4wP93e3N9WWA5ccGx7o7eZog0jhbHkWz6Hwkx0NKEI8/EOi4tOyAGtoe9Y//HJq
	Zm5heWVtfX1jY31tdXnx3dvpiZHB5x1NdeXSnPSk6LAAL1d7uO7MtmTSyI5wmrtPcGTc
	PbGkBLDugZGJ12CtbWx+2KLz4f3m2sri3Mzk2IsewhXmpCUKb/nfcBZYmhggDRAofy+O
	k4bgJ6cFhsfezcgrrpYBNjox825pdeP91vbO7u7e3u7OzscPm2vL82+nx4eAqy0ryEqN
	jwz2cXe0tSBbniVQSBpVLBMLgfMN/9DoJFHuwypZK2CTM/PLa5tbO7uf9j/T2f+0B97G
	ysIs4dqbakryM1PgOmZLQ11Kur8Vd/78pcvXtPSMzG3Ijrfj03KkFY9bugZGAFvZ+LC9
	++nzl4ODrzgHXz6Dt7W5ugjci+52WXVxnigpOpRsaWF8JnG8NANTKzsXr4Dw2BSxpKz2
	SWffyATBtnb29r8cfPv27TvOt29fwQNubXF2amygu6W+UpqTFn872MfNASXlLOKQa0ya
	ha2Th98tYZIor7imsaN36NWb+WXAIOzrt+8/ftL5Ad7Bl0+7HzdXF95OjvR3NteVScQp
	sWE3Pa8jUPR1/tZzSmn2rt6BkXGp2dLK+tbuF+PTc8vrHwCDMI7F8wi3tbmyMDMx3NvR
	WFOcm54oDPF1d7Q5izilNKRaaHRyRn4p7Ng/OjW7uPZ+m2BM2H/ocPKA29naWH73Gq5r
	ra8ozLp3JyLQy8VOIe6U2swFJLwGaUGRCJGiqob23uGJmYXVzY/wGaeMwRQ4+O7D2tLs
	1Gh/55NHJQiUQ+JOzTmSdpUC0pakxdzNlJTVtTwbJDuS0+AzMiMPU+L2yHUzr5AGskpp
	dmqcXBzl3ClJcO78pSsayDWSFghpDx7WND7tHZl8u7gGp1GAHIZxOETmPtlybnp8oKu5
	tjSfF2dtZkgF5cJ5dabkYkTXyMwGARkaTdIet3S/ePlmfgV25J2mUEZ/IN8B92nn/RoL
	lHZZFcTdCQ9AWCLntK6dkuEsRrT1jS2RayQt52F149O+kanZpXVmR4qQIzCG+/7tYB9p
	sPwO4p5BHPMc5ZypASWBWlOSITV1qEK6+4YIkzLIa7y0bZJ2yGn/lVPl4j6sLb5FFpDn
	spBzKCiolshw9aZkEalnhArpeTP8TmqOtKqhA17jpbHg5yH//a8cx2x58BmBwsR1UVim
	J9wO8na1RxJoqzclb0gWI0G3E0V5pbUUkK/hNUhj8aiEHcL9+E6e+0CeG+ppk1UUiO9G
	3/LzcGRxotaUMCSqv6GZjSNiJCZFXFgpo1zjA/JQPEIZHR5Ntjz4vMvCcqy/s6nmYU5a
	XESAJ2qzkZ6WWlOSIZFsFoLrXgERCP/imqbOgTHkGheQihDhWAocq5h8WL4a6m6pK0MS
	RAX7uNpbmao3JW9IUysHV5/gqCQRwr+1e+jVzMLae+QaSTtsR4bk/gUTt7+7tb40OznS
	29FAcRIT6u/hZEMpp8aUfERSsqGOpGRJKylGEP4bW7tcQHK/XCFNbksSB89tb66gWg4g
	ToofpMVHBHgh5Yz01EXlObq0uYgMiIiDIR896RoYf/0OMYIyopB2CHYI900RJ89bH5dJ
	5Kbko/KEcsLcxlWt4KhEUT4M+XwI9ZgVLcq1Y9LkrjsUJ1MjfWRKMUzp5+7IJfiJDQMq
	sgb6OqS2363ou2LekFSPdw+F/xFpSnG8KeeZKWuKEZXhN9ExmLMEP6GccG6j8n/jZhhS
	+2HNIUMqY0SFxqUBieNNiahsrSvLEyVE0i1nYcxy4Hinx7JNz5jiHzUyPa8UVYtFJFV/
	hSFVYXzSUW1GynFRiepVkJksDEGt5HLghHtA7jYu/jMkFUhtrmpxEcm8dgzG2/Lnz+8Q
	h+o1Nz020NlUXZSdEoscQMNgiMp88fitQ+0Puc2R3Ib4r2p82j/KpbYyItXTmCnfry68
	eTmIiwA5AMd5Otuqc9z5i1T/yW3+YbGpOcVwG9XIVZbafESeAJOLQ/XCpbq2iFpJOZDP
	OQ6XHGXcsTBhbtNlZSswIv7+Ybft012jzpBy2s/v5LiNZSon7ajMmUlCVrxM9KlUqoYJ
	0bT0cJGi/UH9l5TXs4qMe5Tin0+2E7WxQOEct80ch8pcheKFe8CdrlTcOsfChCqJtj6K
	pJtPiDAZ9b+ho290ilVkhdtOhvFJwDsOGTfY9QQZdw9XKlcqNdAuqFST8xf4IEGLjCJZ
	VI36Pz7Nla1TDYm/AlmZrp19dsmxe6AkF2FCtw6FyfGgZJUEdxtKMguSR83PBl++WZAH
	Cf1CNdJ4Gue4deoXetoQJumU3/LCrBomFJK6RuZoEqgk55Yoc1sRJH9P26MwmWJhIsnA
	HUftAjqv40FJ9zYfkqgkKMltPXRtsyDh679amtyUfH6P9j9trCwUUzVxdbDCNXAsKPm6
	pQhJvpKgJKMj4WjqYUoaf8dRNVEEJe5v1RRgCcCuG4RkUiZC8mkfV0nYtX2q2xRhQu3C
	6vyb8cFnT9CcsKB0tKGuUjUF+ASwdnBDJ5ksllJIjh0NyVO0kbifPxVB+aK7BbUr9Q5S
	wNmWKqVqCpxDAmjzlxslQE0T3duKunVaRNLfgtG+s9pFfR4unVJlCqA3UUk4orGajJ4k
	NgVVEgkwziUAX7dOk8bT2KUjT4G8+/FIAWrzjiccaBrUSrJ0u5dTXEstOesSkACsbp1K
	YzhUyj35FVePhCMaJRz6cxVtfHLzF/eDo+l2ZtoXJBxr89pl5RL59c36rqOlC8kNbaxN
	CL9zKLm3dvYP/jYBeMfhQt37iA85Pr1FifgaYM0C3TlHCiWjcU1JOEoJaxOo39raldPU
	Fy4O9h+6vuW0DlmFhNFc7Sy5G+5kGr5ufp1G6fhbtBtKGjXlH2DJ0283XhnRviq04T7l
	tOFxQZ02zm9o7x6UUEyq0tTdAkwZoyEmj0eJWpoyA+jC4fON2jv+F57kO/l/Qi05lG+H
	M4B1Jip+o0aZPt1Ydj+kjyn5N4CimcQvPpZ1cpjqdVqK7MZLBp9vqjHJ1xJ8caMtZ/0d
	X5XpDlB8BKjyFCyUSXmrQFWZ9Xh3qDlnPZ5q5aJGgbUlruwOKKAbh32WUsKROIUxD+lT
	sghGpYTrX7kPVPrWl3/DqdQSugO09E3Y/RaZgA8c/jVhlX1OqeA4ex5h0Yse+xJAmaS7
	G7fpXXqB4t4xjt8Byo83JBz7CsZj2hy9lOyj6SJ1h+QdIuGP9K6AVxOSRh+MuHDoazgR
	L5X4GmafcCotHt+8mis/TGVtz/HRQa9Au8Dxj5JHKewn+mv8+MGeKtFyLeKlsu9pUw21
	5lyQsL7kOA2Fki44N/bRjdcL9lKIB4X323i8+4r3VqZPRSDH+s4/w67Ta9cgezmk70W4
	jf8QUGmW5W8llnb0oBCH1+RKvJPTK+gScPSYzHgckBDy84OeYPHGvI8n5o3l+Tev8CoK
	aXmiRHpWYG474UOAfwcyZy+89AxaUtOEF96Xr4HDQ/kePV4DiBflHz84Jv75g70uH3z5
	sv8Jz+fry/MzEyP9XS115QV4FGVPa+w9CAmg8iHAaMyUmAJExqdmF5bXNXf2Db96Pbe4
	uvHhI3j7n79wRED58/WAofZ2tvGYvfxuZmJ0oLtVVvUwN51/EzWn2001JP/6C2FyBRmH
	b1M8hNLzdW5RZX1LV9/wy+lZDDgw39gGkBG/4ABCB0OBT5hDfNzaXMfY4w3B2hv4wUAA
	voSt0HGd9IYBx1H/yo84ImJTMvOKq2TADY1jeLPIDVS2d3Z2gVScvd3dne2PWzRiWcLM
	49UIYI2PMPTAQ30Ihh4YIOnRdEzVkNCGCR/GN5i5OXn4htyOTxVLMFFp6ex9MTox/RYD
	nFVMcN5jhPNxG1Cc7e2PH7dA2qDx0fzsm8nxob5nbYAV5txPEob6e163s+SkHXMbmZJG
	UxBnZXfdE7ZMSAOuqr65o3tgeJwbhC2BuL6xifMeB//AoGptZXlxAaOxyZcjgz2dLWzy
	l54Ug9kYAhLS1Mxz2DPvoRkfxm7ifDZQ7OwlHoZ8szR6W15eXllZXV1dWcGflhYW3s29
	ZWO/F33d7U/qq0sLcjDVVJn7qUQkbh8azbL5pQk/vxQmpIrzpGU1GJY+6x0YGhmfmJx+
	g7Hi3Ny7d/M47+bm5mjAODXxcpRGmk9bGmpphHo/6SwzTea5a0cGwSminIKSytqG5vbO
	530AjtHIdGp6+jWd6WmAJl6Ojwy/6O951tHSVFddJqXxcIxiPCyf1x65Srkf2NxZZcid
	fD8rT1paVSt70trR9by3n42DR8fG6YyNjdJgeKCvp7uzvbmxrgaj9hxRSrzwbKNvEsds
	SQN8Zzcv/5DImMR7oux8aWllzeOGJ63tnTTq7usf4E5/X29P97POjjaM2WurwHqQmZZ0
	Jyr06Fhf3bSWG6qz5QQzWk7w9AsKE96hhYE8aXFZ1aM6WdMTjPE7nnbyp6O9raW5qaG+
	trqiRCp5IE67Gx8dEeKvWFnQov0PtXNvDoexOi1eCBxcPHxuhkQI45JSRVm5EgArq2vq
	HstkjU3caWyQ1dc9wrJCSVFBXnYGWDGRoYG+nrSOQfsRWN05dYUAtrzIpvi0moOlEjcv
	38BbEdCXkpaR9SC/QFpcUlZeWVlVXVNTU11dVVlRVlpcVCjJzc5Mv5cEVliQv5fHdX7V
	hIcdqyOKkMGqGI9TLMx4+WFhJio2HkBRZlYOdksKCqXSoqIiqVRaIMnPe5AtFt2/l5wQ
	K4ykNRoPVyc72hLCgJ1Tph6GpONwbBmI5Nk5uWAZKCA4NDIqJi4hKYXtzWSKxVlZWWKx
	OFOUnpaakpwYD1RYSKC/N1Z2HGyt+BUhZsbTYCzHSd1VWnTCPpCVrb2Ti7unDzaCQsMj
	hTHcTlDyXTrJybQbdCdGeDuCUL7K9Se23cUvkynsduIfaO+OW+LS1oX3wLNzvI5tJx8s
	VoXcYvtOQmE0HaGQ7T2FhgQF+vt43XBzcbKnVStjAz3FatfpyohPOLagBnm0NGZuaSNw
	cALQ08vHj+1yhYSE3MIJCaGdrpv+vt5eHm4uzg52tlZgYY2MX1s74/4M4Th5jGdihi01
	gYMjFuLke2q+7NC+mucNDzdaWLOztbbESp4hGfEXV/IU8q5hAU9PH4uF5hbWNgI7B0cn
	5+tYwnNzc8dxc8MunjN28ewFNtaWFqYmWDek9UZap6T1zeOF/0TXkTmZPEQL8XSxM2mM
	9UJLKyCxX+ggP1gzpD1DSywaEoo2G5Wss8N479GeK3ZPGRD7jNidNMPuJKDcke9Qmhgx
	FNva5NdSf3nzj5mT/KfYQNXXNzDEYqiJiSl/TIxpPxQ7qTqwIJbi2M4tbPgLRlQal3gU
	LwSESWnnVbH0yjZfwcHqqzZ2X7GLqkT9ig2VNPKfHMgRaaEXG73a/NECh6318igm67dZ
	BOYWsNmusmJZ+Rp32N4yW1nmd5Z/d1HziEBOIYyq3MS+fBlLw+xc5Nex/+w+NqcRjiSq
	/LAfERS/HIJH1aj9Cb9Y5aj9X//9D/9a4F8LHLPA/wD88t3uCmVuZHN0cmVhbQplbmRv
	YmoKMzAgMCBvYmoKNTIzOQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMDYgL0hlaWdodCAx
	MTAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3f9P
	U1cUAHCQQun3FkoL/bLWV761tXSFugrVtaQNioBfULQ6IWjRrKzYaWxshroSpo2NIigE
	ShQZEQwwAqZBQtTsX9t5hcXMW599+/We8xO5N/zwPjn39rZ595yiIgwUQAEUQAEUQIH/
	J1BMdfAyA6kDn6OEsvj85AcAogC4PS1QEghKKQ6BAAhYvG+h5bz2sMqEwvK9EFEU+48s
	FJZBugDbN8z2vUpLywBLJBZLJBKpVCqjKuCB4bHFYlF5OavGbcaClcBaBC7AksrkcoVS
	qaIulEqFXC4DNzGg7Zl9ZWnmwCC/WC+ZXKFSVVSq1VVVGo2WotBoqqrU6soKlUohl7Fm
	kGewNPOTsRnGJhjrpQQtjba6RqfTGwxGisJg0Ot0NdVaDagpc2aQZixZng/NHBhsYBIp
	eAEXWBlNZvNBxkJVMAfNZpMR3AANzKQSdjvLT1bM7mFCESSYqlJTrQMtxlJX39Botdps
	dkrCZrNaGxvq6ywMqOmqNZUqSDORkN3/ySSDFAOwcolMoVJrdUYzU1tvtR1yOJ0ul6uZ
	moCHdTodh2zW+lrGbNRp1SqFDLKsVJBnXUKKwaYvzoHpTUxdo93hdLUc/sHT2gbhpSLY
	J231/HC4xeV02BvrGJM+RyaG7T9PkhVDipWLpXKVulpvsjTYm1xuT6v3mM/fHggEgpQE
	PGq733fM2+pxu5rsDRaTvlqtkkvF5ZBkXy7LvRSTAJhWb661OlzuI15fe7DjRGdXd88p
	aqKnu6vzREew3ec94nY5rLVmNsvkknxJxorBmlQCmKnW6mzxHPUHjp/sOd17ru9CiKK4
	0Heu93TPyeMB/1FPi9Nayy5MpQySjFiWsCjLyiXyCo3OZLE2udt8wc7us+dDP/UPDF4L
	h4coiXD42uBA/0+h82e7O4O+NneT1WLSaSrYJCOWZfEBOFlAilUbmQZHS5u/o+tM36X+
	wfCNyC/RkZsxSuLmSPSXyI3wYP+lvjNdHf62FkcDY6yGJIMTxpcbGbsoYRfT6Mx1dpfH
	19HdG7py9XokGrt9J343QU3cjd+5HYtGrl+9Eurt7vB5XPY6s07D7mSwLP977M+JKSq1
	RqaxyX00CGAD4cjIrXhi9P6D5Bg1kXxwfzQRvzUSCQ8AWfCou6mRMWorFXnFykRSpbrG
	VGt3HfF3ngkNDA3H4on7yfGHqcdpauJx6uF48n4iHhseGgid6fQfcdlrTTVqpVRURuSY
	oEwkYxdlvcPtDfT0XQkP/xofTf6RSj99Nvmcmph89jSd+iM5Gv91OHylryfgdTvq2WUp
	E8HW/8WqFAjF8gqtgWl0en48fvbS1Z9j8dGxR+mJqemZubkMJTE3NzM9NZF+NDYaj/18
	9dLZ4z96nI2MQVshFwvziEnksI1ZbK7W9pPn+69HASz1ZHJ6dv7lwutFSuL1wsv52enJ
	Jykgi17vP3+yvdVls8BGJpfkEYOPSnXNd3WHWmBRhgYjtxK/P3oyNZN5tbj0ZnmFklh+
	s7T4KjMz9eTR74lbkcEQLMuWQ3Xf1ajhw5LIMThcKNTsNnb4WMfpy+Fo/N54enJmfuHP
	5bera+uUxNrq2+U/F+ZnJtPj9+LR8OXTHccOsxuZmv2w/HIfAzEliDU4Pb4Tvf03Yolk
	amI6s7C0sra+sblFSWxurK+tLC1kpidSyUTsRn/vCZ/H2QBiyrxiUmWV7iBs/P7OcwOR
	27+Np6dmXwHYxta7LDXxbmsDyF7NTqXHf7sdGTjX6Yet/6CuSinNl2NSVZWesX7f2t7V
	Nzh8597Dpy/mF5dXN7ay2+93KIn329mtjdXlxfkXTx/euzM82NfV3vq9ldFXqb4ipjEw
	VldboPvCtWj8QWpi5uXS2782s9s7u9TEznZ286+3Sy9nJlIP4tFrF7oDbS4rY9B8XQwO
	FyB2MTxyN/n42ezCm9WNdwD24SMl8WF3Z/vdxuqbhdlnj5N3R8IXWTGb5ZtiPaHwzcRY
	emru9fLaZvY9gH2iJD5+2H2f3Vxbfj03lR5L3AzD8eJrYvBjT7lUpTHkciyP2N9UxCdu
	sf/8bl1cUgpfK+HIb2/2Bk+FhmKQY88ziyvrW9md3Y+fqPCCh/z0cXcnu7W+sph5DjkW
	GwqdCnqb7XDohy+WpSUoRuYBipEm3CMoxu1DzqIYacI9gmLcPuQsipEm3CMoxu1DzqIY
	acI9gmLcPuQsipEm3CMoxu1DzqIYacI9gmLcPuQsipEm3CMoxu1DzqIYacI9gmLcPuQs
	ipEm3CMoxu1DzqIYacI9gmLcPuQsipEm3CMoxu1DzqIYacI9gmLcPuQsipEm3CMoxu1D
	zqIYacI9gmLcPuQsipEm3CMoxu1DzqIYacI9gmLcPuQsHzF8qxP8+LzVWfQNMXxzOP8N
	iP03h/HtdB5vp+MNCH43IPCWDc9bNniTK8vvJhfeFtzieVsQb6Su87qRKsBbzysrvG49
	C4R4s36R3816rN6QyfCr3oAVQqAOCp8KISVYhQZq7fCpQsPWhsJKR7wqHWE1LagZxqOa
	FlZsY4vS8anYhlUB2cKH/KoCYuVJtsAmn8qTbAFdrG5aeHXTIqygC1WC+VTQBTGs0sy3
	SjNWAm9u5lMJnE0yrDbPp9o8iLHrEjsaFN7RYI8Mu2YU3jWjCDuzQAcaXp1Z9siw+0/h
	3X+KcmS5jknYYaqwDlNQU3e/Kxfb8g27mBXQxYwtQ5wzO4Cd8grtlJcr3YzdGPc7MhbW
	jTFn9i8c/Aut8dkB/0IBFEABFEABFOAn8A85SeouCmVuZHN0cmVhbQplbmRvYmoKMjgg
	MCBvYmoKMjA3NgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCAxMTAgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP9PUl0cxzVR
	vn9TBOVL0EVFIKQbFCoaMJhFal8si0oZibowlGqxWFrhTJnMTErnlxWZS5sa08bMuXTP
	v/Z8DvaslVhPc3uu99l9/8Rv9/M67/fn3MPuOScnhxI1AtQIUCNwmEcg91Dpj0YKKj/y
	XXkE63slR6CwfwGyWz1UTaPlHyLRaFASgvkdRKb+3eIL6HTGrpgE6lsJdHoBDCdg/Ibh
	W/35+QVQPJPFYrPZHA6HS6igACiDxWIyGIji1wwIIA+yA+VD8Rwuj8cXCISESyDg83hc
	4GABxC7DPlHKAMD4o/q5PL5QWFgkEhUXi8USAiUWFxeLREWFQiGfx0UM4ANEKTsCcgAZ
	gOoXQPViSUmpVCqTyxUESi6XSaWlJRIxUAgyDGADQsgyKWUAoAHYHKgfyofaFUqV6him
	JlTYMZVKqQAOgAAGDhu1Q3aEXNQDdCYYICwSl0ihekxdXqGp1Gp1Oj1B0um02kpNRbka
	AwppibhICDYw6aif95oAFgAAg83lC0USqUKFlVVodccNRiOO4ycJEzzcaDQc12kryjCV
	QioRCflccCGfliVHYAE0MSsDIFNi5ZV6gxE3nTptqakFWQkRenKN5fQpE2406CvLMaUs
	g8CCds5iQi5YwGBxeEJRiUyp1uircLOlxlpvszucTqeLIMGjHXZbvbXGYsar9Bq1UlYi
	EvI4LAaY8HOMdi1gA4BEpirTGnBztdXmcDWcczc2NV8gTM1Nje5zDS6HzVptxg3aMhVy
	gcfOZgIigAwJAEBZpjWaLHV259nzzRdbrrRe8xCoa61XWi42nz/rtNdZTEZtGQqSgAsm
	7IkRhKiAweYViqVKtbbKXGtzuZsuX/Xcavf6Ovz+ToLk93f4vO23PFcvN7ldtlpzlVat
	lIoLkQl7YpR7BGZSsKBEgWkMplp7Q+Ol1hvtPn934G6wty9EkPp6g3cD3X5f+43WS40N
	9lqTQYMpSsAEmFF/bgQUIugCsVRVrscttoamFk/b7a5AMPTgYfhRhDA9Cj98EAoGum63
	eVqaGmwWXF+ukopRJ0CMfnwtZwj4RRIFVlllrnMBgNcf6L0fjvQ/eRodJEzRp0/6I+H7
	vQG/FxBcdeaqSkwhKeJnJShgcgSiUmWZHq+2uy95vJ09oXDkSXRoODYaJ0yjseGh6JNI
	ONTT6fVccturcX2ZslQk4DAL9nhAK2ByUYgqDGars7m1zd9zL9wffR6Lv3g58YowTbx8
	EY89j/aH7/X421qbnVazoQLFiMuEVv4pRTQ6i1cokWOVRsuZs5dv3L4TCvcPjsTHE5NT
	MzOzBGlmZmoyMR4fGewPh+7cvnH57BmLsRKTSwp5LHoWAjYP2kCtw2sc56+2dwUBIDY2
	MTk99yb5bp4gvUu+mZuenBiLAUKwq/3qeUcNrlNDI/DYWQhgKhKVHi0/boIQeXyB+5Fn
	I2OJqdm38wsfFpcI0uKHhfm3s1OJsZFnkfsBnwdiZDpefrRUBJPRHg9gMuWLUBucqm+4
	eNMfDA8MxSem5pLvFz8ur6wSpJXlj4vvk3NTE/GhgXDQf/NiQ/0p1AgiNBn93AdAIAAC
	jdFiO9fS3h2KRGPjk7PJhaWV1dTaOkFaS62uLC0kZyfHY9FIqLu95ZzNYtQAgSArAUdQ
	LD0GjWx3X/EGHjweiiem3wJAav1zmjB9Xk8BwtvpRHzo8YOA94rbDq18TFos4GTzgCMs
	lmHaEzWOxlZfz8OB4Rev5+YXl1Pr6Y0vmwTpy0Z6PbW8OD/3+sXwwMMeX2ujo+aEFpMV
	C/chEMsxLV7rbLrWEQw/jY1PvVn4+GktvbG5RZg2N9Jrnz4uvJkajz0NBzuuNTlrcS0m
	F+9PAJMpEFz39z6Kjr6cTn5YTn0GgK/bBOnr1ubG59Tyh+T0y9Hoo17/dUSgU/+WoNnj
	74sMxhMz7xZX1tJfAGCHIG1/3fqSXltZfDeTiA9G+vwwne5HAItrBkcolmc8yELwFyHa
	+TXBD/8zc/PyYVkEr2T9SavrgqczBB68mp1fWl1Pb25t7xBSPzx0Z3trM72+ujQ/+wo8
	CHV6LrisJ/XwUoaFUX4eRfBf+EJ5QPXBwXNGpYhKEZUi6o1GrSoO3gVUiqgUUSlCI0Ct
	KqhVxcE7gUoRlSIqRdRsSq0qDt4FVIqoFFEpQiNArSqoVcXBO+FPUkT6r1A5vyE4/F8C
	fyAg9ddYsn8RJ/2uBNLvDCH/7hyy75CikX6XGo1O+p2C5N+tSfods3mk37WM9r6TfOc4
	2Xfvk/8Exf/hFAv5TxKhA3VkPs2VQ/oTdUBA/lONZD9Zikwg9+leIEA5IvMJ610EMp9y
	zyH/TQO7CGS+7SEng5C5sYKsN27AGbtvt4agK1tIeesJOiaYYThC3ptnMkcdSX77T4bh
	HxBgOSz6Xhf1ixoBagSoETiMI/A31mrahAplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2Jq
	CjE4MjIKZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIgXQplbmRvYmoKMzUgMCBvYmoK
	PDwgL0xlbmd0aCAzNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjcwNAplbmRv
	YmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMzUgMCBSIF0KZW5kb2JqCjM3IDAgb2JqCjw8
	IC9MZW5ndGggMzggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYdVgVT9uePX0OHOLQ3d1d0l1SkiLdJVIS
	CoqEhCCgiKSANAKChIQioaBIK4gBiIgoPwQVlP5Wva73ff94v/++f765rt29d2Z2dmee
	Z+e5nxsAhlnX4OAABBUAgUFhIZb6Wpx29g6c2DmAAkhAB7gA1tU9NFjT3NwE/K9l+yWA
	fjdOif0e63/t9t8bqD08Q90BgMzhZjePUPdAGN+Dsbh7cEgYjD/AePxsWDCMEb/raUPg
	D4Tx0G/s/Re/+Y3d/uKNP31OWGoDgEQBgCN3dQ3xBoAMniHgjHD3hschkwQAQwry8A0C
	gFoHxmruPq4eADAkwH1EAwNP/8ZNMBZ0+49xvP8Du7q6/WtMV1fvf+G/c4GfhF+s4xsa
	HOAa9efm//IUGBAOr9ef8nvVyT2DrK3gKwk+WIE2OA0C4CMEcAIT+A6eXZhnJDxnALRP
	B0eF+Hr7hHFqwlbyFOU0DHIXF+WUlpSCl+P/Ufntn38/97vlH7+D6Mf+XedaCIA8bEes
	6b/rAnMBaNwHgDHj33UC5QAwXQCgxdI9PCTi73io3xc0IABKQAuYADvgAYJADEgDeaAC
	NIAuMAJm4ASwB07AHfiAQHiVz4Jz4CJIAmngKrgO8kEJKAfV4A5oBu2gGzwCj8EzMA5e
	gNdgASyDL2ADbIM9CIKwEBGigZggDogPEoGkIUVIDdKFTCBLyB5ygbyhICgcOgddgtKg
	bCgfKoVqoLvQfegRNAxNQK+gRWgV+gbtIpAIcgQtgg3Bj5BAKCI0EcaIE4hTCG/EGUQ0
	IgGRgchDlCHqEW2IR4hniBeIBcQXxBYSIMmQ9EgupBhSEamNNEM6IL2QIchYZCoyF1mG
	bEB2Ip8gp5ALyDXkDgqDokFxosRQKigDlDXKHXUGFYtKR+WjqlFtqAHUFGoRtYE6RBPR
	rGgRtDLaEG2H9kafRSehc9GV6Fb0IPoFehm9jcFg6DECGAWMAcYe44eJwaRjijCNmF7M
	BGYJs4XFYpmwIlhVrBnWFRuGTcLexNZjH2InscvYXzgyHAdOGqeHc8AF4eJxubha3APc
	JG4Ft4enwvPhlfFmeA98FD4TfxvfiR/DL+P3CNQEAYIq4QTBj3CRkEdoIAwS3hC+k5GR
	cZMpkVmQ+ZJdIMsjayIbIlsk2yEnkQuTa5M7koeTZ5BXkfeSvyL/TiQS+YkaRAdiGDGD
	WEPsJ74j/qKgoRCnMKTwoIijKKBoo5ikWKfEU/JRalI6UUZT5lK2UI5RrlHhqfiptKlc
	qWKpCqjuU81QbVHTUEtRm1EHUqdT11IPU38iYUn8JF2SBymBVE7qJy3RIGl4aLRp3Gku
	0dymGaRZpsXQCtAa0vrRptHeoR2l3aAj0cnS2dBF0hXQ9dAt0CPp+ekN6QPoM+mb6V/S
	7zKwMWgyeDKkMDQwTDL8ZGRh1GD0ZExlbGR8wbjLxMmky+TPlMXUzvSWGcUszGzBfJa5
	mHmQeY2FlkWFxZ0llaWZZY4VwSrMaskaw1rOOsK6xcbOps8WzHaTrZ9tjZ2eXYPdj/0a
	+wP2VQ4aDjUOX45rHA85PnPScWpyBnDmcQ5wbnCxchlwhXOVco1y7XELcFtzx3M3cr/l
	IfAo8njxXOPp49ng5eA15T3HW8c7x4fnU+Tz4bvB94TvJ78Avy1/Mn87/ycBRgFDgWiB
	OoE3gkRBdcEzgmWC00IYIUUhf6EioXFhhLCcsI9wgfCYCEJEXsRXpEhkQhQtqiQaJFom
	OiNGLqYpFiFWJ7YoTi9uIh4v3i6+LsEr4SCRJfFE4lBSTjJA8rbkaymSlJFUvFSn1Ddp
	YWl36QLpaRmijJ5MnEyHzKasiKynbLHsrByNnKlcslyf3IG8gnyIfIP8qgKvgotCocKM
	Iq2iuWK64pASWklLKU6pW2lHWV45TLlZ+auKmIq/Sq3Kp2MCxzyP3T62pMqt6qpaqrqg
	xqnmonZLbUGdS91VvUz9vQaPhodGpcaKppCmn2a95rqWpFaIVqvWT21l7fPavTpIHX2d
	VJ1RXZKutW6+7js9bj1vvTq9DX05/Rj9XgO0gbFBlsGMIZuhu2GN4YaRgtF5owFjcmMr
	43zj9ybCJiEmnaYIUyPTHNM3x/mOBx1vNwNmhmY5Zm/NBczPmHdZYCzMLQosPlpKWZ6z
	fGJFY+VsVWu1fULrROaJ19aC1uHWfTaUNo42NTY/bXVss20X7CTszts9s2e297XvcMA6
	2DhUOmyd1D15/eSyo5xjkuPLUwKnIk8NOzE7BTj1OFM6uzq3uKBdbF1qXfZdzVzLXLfc
	DN0K3Tbctd1vuH/x0PC45rHqqeqZ7bnipeqV7fXJW9U7x3vVR90n12fNV9s333fTz8Cv
	xO+nv5l/lf9RgG1AYyAu0CXwfhApyD9o4DT76cjTE8EiwUnBC2eUz1w/sxFiHFIZCoWe
	Cu0Io4WJwEi4YHhi+GKEWkRBxK+zNmdbIqkjgyJHooSjUqJWovWiK2JQMe4xfee4zl08
	t3he83xpLBTrFtsXxxOXELd8Qf9C9UXCRf+Lz+Ml47Pjf1yyvdSZwJZwIWEpUT+xLoki
	KSRpJlklueQy6rLv5dEUmZSbKYepHqlP0yTTctP2093Tn16RupJ35SjDK2M0Uz6z+Crm
	atDVl1nqWdXZ1NnR2Us5pjlt1zivpV77cd35+nCubG7JDcKN8BsLeSZ5HTd5b169uZ/v
	k/+iQKugsZC1MKXwZ5FH0WSxRnFDCVtJWsnuLd9bs6X6pW1l/GW55ZjyiPKPt21uP6lQ
	rKipZK5MqzyoCqpaqLasHqhRqKmpZa3NrEPUhdet1jvWj9/RudPRINZQ2kjfmNYEmsKb
	Pt91ufuy2bi5r0WxpeEe373CVprW1DaoLapto92nfaHDvmPivtH9vk6VztYu8a6qbq7u
	gh66nswHhAcJD44eRj/c6g3uXXvk/Wipz7nvdb9d//SAxcDooPHg0GO9x/1PNJ88HFId
	6h5WHr7/VPFp+zP5Z20jciOtz+Wet47Kj7aNKYx1jCuNd04cm3gwqT75aEpn6vG04fSz
	F8dfTLy0fjk74zizMOsx++lVwKvNuYi5vdcX3qDfpL6lepv7jvVd2bzQfOOC/ELPos7i
	yHur96+X3Je+fAj9sL+c8JH4MXeFY6Xmk/Sn7lW91fHPJz8vfwn+sreW9A/1P4Xrguv3
	vmp8Hdmw21jeDNk8+pb+nel71Q/ZH31b5lvvtgO3936m/mL6Vb2juPNk13Z3Ze/sPnY/
	70DooPPQ+PDNUeDRUbBriOsfLoCEzwgvLwC+VQFAtAeAZhwAQu9f/vinB0wvYfqF+MMY
	6GCO4AwKwCdIDkqB1hCOiDmkOxw/b6Od4Mj3CzuLG8IPEcbJ3pBvUxApFahOUSeS6mkm
	abfoSQx8jEpMGsy6LFqskmwM7Aj2zxzTnD1ctdx5PKm8sXwh/L4CzoK2QrbCtiK2oifF
	PMUDJaIkU6Typetl+mXn5fYUGBSPKZ1UPqdy9ViRap1ah3qfxpjmvNa69r4uUY9dX8pA
	09DCyNs4xiTTtOJ4h9kz8yWLXSvqEwLW6jZ2tuF2efa9Dl8d2U4ZOUU4l7uMuwF3aQ83
	zzyvKR8yX0O/dP/pQOYg39NdZ0ghgaFPw4UjMs5ORa5Hgxiqc7znZWN148wvOF30jve7
	FJIQnOiX5Jlsf9koRS6VIw2VtpI+fKUi40LmqauaWcLZpOzdnKVrz67fyy24cSkv8KZt
	vnaBRCFLEb5op/hLyfyt6dKRssHyntudFRWVSVUB1VY1irWcdbi6r/Wzd/obGhoLmpLu
	hjQ7t5jeU2kVbmNqR7d/65i//6yzqiuu26ZHAvba5Yd9vcWPYvuc+jUG+AaJg1uPF5+M
	DT0Ybnpa8axwJOf55dGzY57jFhOqk8JTzNPY6a0XH1++nBme7X51d67qdcmbG29z3l2Z
	T1u4vJj0Pn0p68PV5ZSP51dCP/muun52/eK9Fgn71+QG92bud+EfH7Zf/trbO33If3QE
	2x8LZ0nmIBdsQ8rQZegDwgDRgVRCjqC80GToQUwK9iROCc9JoCdjIWclilBoUDpRRVHn
	kdpopmm/0gMGCkYmJi5mdhZ6OCKvsI2x3+co5UzhCuV25bHk1eWT4RcUYBOkFCIK40Qg
	UUgMLY6XIErSSbFI88vIy+rJOcj7KcQr3lCqVW5WaTrWoHpHrUa9SqNGs1arVrtep0H3
	rl6LfptBp2Gv0aDxsMmo6cTxWbN58w8Wny03rXas0Tb0tuJ2xvY+Dgknbzn2nHrttOvC
	4qri5uKe5tHiOe9N5aPrG+nX4v8tUC4o+vSjM2QhdqHpYaXhjRFdZ59GzkQtRa/H7JxH
	xGLjiBeoL5LiSZeoEoiJ6MSDpB/Jny6/TRlNfZjWkJ57JT7DJ9PqqhrsBww5qJxv15av
	z+Y+v9Gf13WzJb+poKGwoehucWtJ961HpUNlXeVFt5MrQiudq0yrj9WI1rLXkepx9Yd3
	vjesNi40zd4daR5s6bpX31rcdrX9Ukfkff/OU13m3do98g+EHrL2Uj1CPtru+9K/ODA9
	OALvU51DLcN3ntY+qxypef5wdG7s2wR2knVKalrrhdVLz5mI2cuvCuaaXj9+s/h2d555
	QWXR5X3yUuOHVx8JK8qfAlYrP39Y4/nHZ715A7Fp8632B2rLY3vwl8BOxu7W/smDB0cM
	f+yPARSwB6gBL5AHXkAMkA1UBK3DXPwuzLLzUMyoCrQK+jUmDiuMfYPLwpsSKAlPydLI
	jxOpiM8pEiiVKb9SFVEbUP9DukzDS9NDa0u7SZdGL0A/wODOiGIsh7ncKnMGixzLW9Yk
	Nmm2JfYcDh2OHc56LnduDu7XPDd4T/Ax8s3yXxcwFvgheEvIROin8G0RK1GkaKuYtzir
	+IREsqS65K5Uq/QZGUmZNdlaOV95UfkvCnWKQUpSSlvK7Soxx7RVCaqTavnqbhoiGtua
	j7SuaDvqiOsc6I7p3daPMTAzFDJCGs0bd5vkm0YetzeTMDs0H7EotAyy0jzBdGLD+plN
	tW2SnZ+9qYPcSU5HouP+qTWnd85TLkOuvW7t7g0etz1zvOK9T/u4+Fr56fmrBEgE8gdx
	nmYOZjhDF0ITSgqjCaePYD7LHskXJRotFSNzjunc5vmh2JK4kAv6F5kursZ3XcpIcE2U
	TcImvU5uvpyW4paqnsaatpv+6kpXRmHmmas6WQxZ69nDOVXXLl/3z7W5oZMnd1MiX7RA
	rFCmSK3YpMTpVlhpZlkdvLf0VwxUPq4aqh6tmaldqFur328ga2RvkrlrAO8rEfeutFa1
	PWif7fjaievS7C7v2X1o1Fvy6LDfZ2DhceAQafj1s4fPJ8cFJ/te1LyieEvxnvtT73fW
	3/b/qyP8jgkYeQBuwhHBBtYmrOFkMgvWEARCYS2BAIA5EYATSgBBUAXQ7iKA+L3+FT9o
	gCicWzqDSJAF6sAgmAc7EC0kCWeDflAyVAk9hlYQBIQ4nNudQ1QhppBIpBzSD1mB/IDi
	RXmj6lHfYf9KRI9hWOHsqhNLjj2FbcKhcSdxTXgc3hXfSaAlnCE8JxMmSyb7SK5PXknE
	EwOILyh0KFop+SkLqWip0qhR1HHUB6Ro0i5NDM0RbSIdgS6LnoW+gkGaoY/RivE9UwQz
	GXMZizLLFGsAG4qtkF2K/QmHC8cu5w0uWa5p7jAeWp42XgfeA74ifi3+FYE0QXHBMaFw
	YSbhLhEnUSBaJqYj9lE8TUJUYlQyWkpHmk16R2ZGtkUuTz5GwVvRQklbWVVF5pi8qrqa
	kbqLRoxmmdaIDkJXSS9Wf8iQZGRhfNVk+jiTmZv5HYtDK7MTpdY/bY3syu0PTlo73nHC
	ODu7tLtRugd49HspeD/y1fIbCrAKnDvtG/wrJDGMLrzi7LHIiWi/c8jzt+JULizGpyRI
	Jy4k303JTAu9Ypkpk0WbvXdtLrcnrzg/stC2WPIWrnS+/F5FUpVNjVAdtv5bw1LTbPPk
	vYG2vo6Hnfe7Ox609jb3NQ7ceVw7VPO0dKR8tHC8eLJoOvVl8mz2XP2byXdfF5mWZJa1
	VvRXJT8frXWtn/y6uGn8rfL7xpbQttFPt19BOz67tnvy+1T77w5uH974s3+QwzrDMVhX
	CALJoBR0gZdgEyKHhCA9yAOKh8qgfmgZgYftb42IQ9QhXiHxSFVkGLIJuYGSQoWhOtEI
	tDH6OnoBI4GJxYxhebDh2Kc4blwUbgIvgk/GLxG0CKVkgMyVrI9cgDyVfINoR+ynUKRo
	ohSkvE3FQ1VKzUV9myRIaqCRp+mlNaGdo/Oh26FPZ+BiuA/b/gtTCrMg8zCLPysF6102
	S7ZN9qscUjBDieLi4HrCHczDzDPIG8LHzjfEHyHAKzApeF5IWGhOOFlERmRBNF1MSWxZ
	PFdCU2JD8o7URWknGTVZDjlIblV+QuGBYp3SLeU8mLVkqeaoFahXaLRqjmp90EHr8uqZ
	6J81qDRcMmY3cTMtP/7RXMTijGXPCcjayCbLds6e2yHo5D3HfScd53SXKTcmd0+Pei+S
	901fWr+rAdSB6acpgjNCyEPTw/ERmZG0UQUxPOfuxWrETV0MhmNTc5J18s+UW2lm6fsZ
	d666ZDPnTFxPv3H8Jnn+SGFOsc0t1tIP5fUVYVXKNejavnr3BkRj1V3LFsS9xjbfDr77
	i10lPR4PeXs/9dUOBD0WefJ1uPqZ+3O20cnxtEmNqZ8vKmdsX5HP3X/j8g49f2fR7P0/
	H1I/cq40rxp9nl8L/mfv6+VN+m8VPyS3On7q/3q567F3cJDxx/5ssErnB//7HWAewsFa
	kBOs+nTDEYQX4YQoRrxHiiLjkG9QaqhKNAl9Ef0d/suXsM7YdzgX3CLeG79OiCJDkmWS
	c5I3ErWJixTZlLqUh1Qd1GEkGdIPmnbaWDpteiL9LEM1YzSTCTMf8xHLa9ZOthL2eA4f
	TgsuNW4xHjZeaj403y/+TYFVwXmht8IzItOiE2Jj4pMSU5IfpFEyArIGcv7yaQqNiqNK
	31Qojkmomqr5qidqlGn2ab3VPtRl1lPVdzFINOww+sdEyNT1eL7ZCwsqSwur9BPDNnhb
	HbtE+8cncY6Gp9Kdxl3oXB3cbrmve2p5TfiE+FH6dwd6neYIfhVyLcwygvbsq6jCGMfz
	3LHvLpTGeyTwJn5MfpLSlFZwJSbTLksyB3NtNPd6nk0+tqCzyLuE4lZzmWX514rLVezV
	92rt6+nuvGusvhvWotoK2oY7MjvNu0k9sw+vPbLtZxyYe1w85PlU8NmP511jaRNOU9zT
	117iZ1Je0cwVv+F9Wz7PspC2uLlk8qFoeWmF8ZPGqtvnmC+X1hL/CVk/9VVhg3JjZrPk
	m+13iu9dP+x+bG+lbTNsl/8U/Fn4i/LXpV+bO5Y793bpdyN3n+7R7DnuVeyt7yvsR+xX
	7r84QB/IHngc5Bz0H3w/5D40O4w+rDgcP9w7EjiyPDp/VH00/dv+oV4y0r+jB4DItWD5
	8d3R0Xd+mFRmA3CQdXS0V3Z0dABrlUhY4+4N+KtN/+6MoQKgENad/3v5HwqLHXAKZW5k
	c3RyZWFtCmVuZG9iagozOCAwIG9iago1NjM0CmVuZG9iagoyNCAwIG9iagpbIC9JQ0NC
	YXNlZCAzNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agozOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
	NDAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwckiAlAAQNH//xVEqFTGylxU5jkiZIii
	iMi6RdfivnP6/f/9aj9aT/vWvrRuCJ/ah9bR2tq79hZCS2tqr9qL1tCetacQHrUHra7d
	a3fabQg17Ua71qralXYZQkW70M61M+1UOwnhWDvSDrUDbV/bQ7toB5VRCRXRNtpCBZRH
	m2gDrQ+3hlbRClpGOZRFGbSEFtECmkdzaBalUWq4JJpBCRRHMTSNptAkiqIJNI4iaAyN
	opFBf1s8yWMKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iagoxODgKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggNDEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFwUUCggAAAMH/
	f87GwEBMDFTsAvyCy2VnyrK6QpJLvpKP5C15SZ6Sh+QuuUmukovkLMkkJ8lRcpCkhr1k
	J9lKNpJEspasqlpCC2IOzYiYmEIRMSHG0IgYEiE0IPpQj+gSAdQh2kQLahINog7V/vMD
	2Ry87QplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjExOAplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCA0MiAwIFIgL0ZpcnN0IDQzIDAgUiA+PgplbmRvYmoKNDMgMCBvYmoKPDwg
	L1BhcmVudCA0NCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDQgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjQyIDAgb2JqCjw8IC9QYXJlbnQgNDQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQ1IDAgb2Jq
	Cjw8IC9MZW5ndGggNDYgMCBSIC9MZW5ndGgxIDczNDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVkLdFNVuv7/88hJmj7SZ9KUcHKapO/SlkdDpdK0JKVQWkt5
	JdBKQlssDIWCiDIMWHkViuPCOyrY5R18cEcHde5pymAQdXGRO8yo3MHX1YsozgwqipVx
	FoqvJPc/J7VSruNirevy7Ozz7/f/7W//5z9n76xdc0sHJEAPsNC0MNC9FNQr6zUS77Z1
	Bbpj+VRFbGpbt9Yay/N5AOz2pd03dcXyWhkgzn7TivXD/VP3AghnOjsC7bF6+IZkeScV
	xPI4kaS9s2vtbbF8iqKvaMWqtuH61B7Km7oCtw3rhzOUt64MdHWQpCvrCbrlda+6ea2a
	hSxFTu5e0zHcHr2E78+AVKqH5aCDFaAFBgwUWgjZ+Tg7cFSr1FOsLp734OKkys8gWasO
	93DuuB4l8QfpmS8vn/kmV79JV0vtdGp7pYL6aPIj+QDxSPVv6TeN1Ci1yqUPQXNhCOoo
	TqU4kWJB4YDW9TTuhrTWSy4dihzoxTczP3kOxxH/76t3Gce54hNA17alUmzbsqUuv1qH
	9eDkEET0gF2V7qD9cTGEU4N2G4nrY4IJOi2UA5fOaRfDziXiN86QFl1Z4hf2X4mXKX5u
	rxI/s5eJL1O7U87p4slqqg+KLxaEGBIv2EMcupLEP9rvEH/vzBcPOqeIwVwqC4oD1SQO
	ifudd4iPbFVLHi5QxUP2EPYHxQcVcUjcR+Pft0WtuDfWcXNMdG9VFa0aVMXKwRDz+CGx
	y54jLqGO6NKLrfYVYou9QpxbHUJHUGxQuh0SZ+WeFOsV1UHRFVNUHht9kl1FPD6mtsh+
	RMyLachWWrtSRat9lmih8YsevE8sst8oVheE8LGn6vIK7HW595WH8JKqQxEEVBErY6It
	91l8FKZDPi4EB94/WJdPmHF3UNxCon+wLs/pCLHnXSniYG5d7laK5RQdFOeFcK6rSNgj
	tAvzhAlCoZAv5AiSMFbIEtK0KVqDNlEbr43TarUaLadltKBNC0XfdRUqVpSmMShCwyl3
	Tk0bGCVNN7oDg1oGZkJIA9sy1lWZqlKmJlfUur/n5lcL/e7C7y7Td8lCE1rk++rneOUD
	Fp88XklELb4r6v8/yY4a6l3fvH6wef2F+Z4Om8dv83RQ9Mu71nWa5J4lVuvAhfVKhVVm
	c/xL2joVGeiQ19s63PIFm9s60Kz2u6p6vlLdbHMPwHzPXO/AfFeHO9jsavbYAm7fYJOn
	rnGUrp0juuo836PLowxWp+hqUvtdpatRqW5SdDUquhoVXU2uJlVXYaFn2Zwa4I9CMn8M
	ivk9YOFqwAIQPU3xLUVG5kQv8qcgLhqODrHk2TBbiWe/xjT4dxDgKdhE3uYVOIA6sMEQ
	jof/QQsWwJsQgbfgr2CGXfAg3T1wHj8nL/Mh5lGbctgMv4Z90W7ohioK55GHdJgMH0Y3
	RP8Y/RJqoA+Oo4CpaIkehhLopdAPD2A8syQ6ACaYBbeSV98Mf4LT0WD0Ixq/HN7DZCzh
	pkTfJgPjqaQCdsIBeAoltGEBLoq+R+UmwtgCB6IN0XXU7yK1KoFG2EDa/oIi5mAh9uM7
	7FC0J3oXzW0M1c2DNgpdcAfshQfgSbXVEm4Mn07ju6Ge6u6Cl+A8/IMcbj7W4G3M6+xH
	7N+5KVx/9DjhmEf6/LAPWWLFjvOwHbvxSTyIz+PnjJMJsBXs61w39xBhmwc74CF4Fk7A
	q/A2XIAh+ArCyBGmqXgDbsB/pX5/ZSYwrcxG5k7mNHORLWPf4QRuF7+NPxLloq9HvyLM
	Y6EAptCTPhu80EFhKayEW+B22IoC7IEBeJ7QnoWzGIcGLMEynI5zcRH+DNfD3bgfn8Yz
	eA7fxw8JXSojMjamhFlH+jYzO5knmSBzmBlik9m17Eb2KPsO+zmXzrVyRymc5Yv5tZox
	mnphduSeyNlocXR3tJ/WJYOCHfKhGKYiRyx2wVZayZ3E2QOwHx6H30EQgtGvsQKOw8uE
	6y9wES7Tio2hIOF4nIxNOJsQrsAuvB33EsIDeIhQHsEj8Aa+gV9TiEAmo2OKmUVMgFlP
	oR/2Mq+q/MSzEpvHFrP17Jzop+yT7AD7D87BLeRWcxu4Pm4vt48fw1/PL+AX8t38vfwh
	/kX+v/mL/CWNRdOr2a85qHlV0AoThb1CBLMJixUdcBCeI6u7j+2mvB2m4VZa1fnwElnv
	EPwnfA1fwlF4FC0QYZXVzIk+BKHoDlrNZ+H37C+gEu5mfsXMjFaxj7E6HB+9TGOV0np9
	G8BVkJ+Xm+Ow27IlqzjWMibLnGkyZqSnpaYkG5ISE+L1cTqtoOE5lkEo8thq/VY5xy9z
	Oba6umIlbwtQQeCKAr9spaLa0W1kq9IvQFWjWrqo5dKrWrpiLV0jLdFgrYTK4iKrx2aV
	T7pt1hAunO2l9C/dNp9VHlLTDWp6t5pOoLQkUQerx9Tptsrot3rk2nWdfR6/u7gID7vo
	ZRBXXASHAVygVwaWYVpgIzlXmKa08Mhmm9sjZ9ooTXWswxNol5tmez3uLEnyFRfJOK3N
	tkQGW42cVDjcXelHTtDR7CXdxUXLZMIPu+Lbbe27Qi5Y4ldSgRavzAZ8MuNXdCQXykab
	Wzb+/D3Td9lvU547r6iUGUdtoKOvVnb5dxHpStav5AJ3Uq5+jpWGZbb5vDJuI3AKCBV7
	bBax14TDv9wq62w1ts6+5X7iHJq8QbPL7LH53T4Zmr3BTFemmikuOmzaNEUiUg4XVxdX
	K3KKZNoUkx9siZW/clSRpk3H3yVZ3zzCCyq6bTMIpmxtIyXEBWGdrNw6JkNf22Sijy4f
	0iyXEZ5pMkOmxDpk3jEjIPfMGYYR6HQPg1vuDuoyzep7qcZH7f19hutoAam9wWbt+wxo
	ZW1DH48uCQyXaByGz0CpVNZ/xIRkDHybXqe8Px30Suo02TqV5VunLjXlbSbPFQWUV95b
	xfTBWVQfAl2TdwDxLl8Io9tC4LYcphcMu/hGqi5UDG6Zm9RRpqiICgokShGCWlJUq1iG
	tc/aN6O9z1pr7SST4hyqpIqOPl8JETbHS7TAXK8ku3xZI8kOn+86GmecMg51oeZ9Phph
	+fAIJNWikjA1Kimqp1nlNHlne+Ued5bscvuIdDLio01e+SjZr89HrUpHkBLijctMw5jL
	CHNpAdWPj41CnzU9NISvr08Zc47XJslH+/qy+pSnLpanL+SrC1zDBSFQmigMh7CnifqS
	sElZKuWSTSJYPoXTCWTA3xoQfdb/MMOTRnBTz3JCO0ll2PkjMTz5WhiuuCaGrxtBOorh
	KYT5OoXhyp+O4etHMTz1hxmuGsFNIF2EtkpluPpHYrjmWhiedk0Mu0eQjmLYQ5jdCsO1
	Px3D00cxXPfDDM8YwU0gZxLaGSrD9T8Sw7OuheGGa2K4cQTpKIZvIMyNCsNNPx3Ds0cx
	3PzDDM8ZwU0g5xLaOSrD834khudfC8MLrolh7wjSUQz7CLNXYXjhCMOuLBmu9MM9V7ld
	+NEd86IrKOdPQD/Fhyi28PPhEYoSdzOUMBWwi/sb9FKsYS2wmTlAOyqgjbZyDkSHOaCh
	vRbQzmrC8BZcLf4/N/aqEtq9/5OLH1WuoZxA51DKpaMYp6YAJsJv0IQ3MsDcwxxkOXYh
	u5/9hHY7/QD07X2MTuYEmOqSeI2Fvmk5wcJCHM9ZWJYx6zSCBSFTqzsgraikDX/jpcqG
	cGWj4fPKBkO4Eqoqw5VKLCudkCwl51Ls5x4JfXOSP/bV1BDX/PXvFAAs7aiAD5AeHaTR
	PsTnKvot96jwaAp7a0ZvBjMmrgAxFwryGH1BrnaMgS833WBwiuZC0DtyMwsKn8GxIEEz
	bWdV/TH1DUOXhlIqoGqoKpxSURKuKCvFVmjFZGl8+aSJuTk2JeVUk7mgfLwLGmEsqiIR
	bVKyhCdweWB9k+dnkWcoUb5k8SQ/1q52u3Nmrr65pqBq+n+sDrczL3HHIkdmtN4kGcMn
	IreaS3fcTOcc7KT7b9zS2zwuJz94+5ZOT0l5Hk2MuGyJvsFv4C/S3k+Eta78BXH3CPdo
	2UWML8trWcrdijv536YFuafi/sCd0J9m3kp723Q26wuTwRhCvctm1mrN8dUiy6ZUm3Vi
	htOodYpjBbOU5BybaZXul56cH5v7EDHfkFwx9NpQiTL3SuKgxDAUm3yKs1yyGjOMUg7N
	P5tJT8uYQBQ4JQ1I1tycZGz580HMwLVPLBYiL40tmftvjx07+euH55WIWJYXeSoSjRw7
	dIjZzS14+dClnX3Ly/2RT7/44vLyijWfRl556SR2sGaa4yO0jnqarhZSyV7G7ME9Gia+
	gOMS2YIkJlGrdaaa09kER2JmWnoILYNS8zBs1WIahqCqSgEcw5ujLAOtFnBKgpJcOnt6
	fVeEzgC61mNZ5IvPIici/8Vsfge1nH9JpHH5zZHwm+FP+GPnLpJNIZlEzHb1yLr6vUwn
	uwfu5R7Q7I3TbIdt3C7Njrjtet7GF+jL+Ov1ffrd/D79fv6AfpB/Wv88/4L+Df59/jJv
	2M7v1DOn+LN6hjdxvIZzpJDV8yba3mkcKbTz1Jvi9BDnSNHqdHoT6OPAkYIMMrxWz4Gg
	oT1gnA6Bzt40AseAntezgo7FBKPRrLsfM+NvWWMqzGw0XDI1hDPpVMj9foPBdNxwPLmi
	IqWiooIEWXBlJT1BlZUpxgo09BZqDfWzvT/3HTcZ+H+W4XsNI83KSmHN6lZc3ZqPOpRi
	P8TeSD+ejlxPhxwCJmI7pc5G+iLnmYvMqxEJz4YrwjwdA9FzWRI9w13HLSavJEE2PO6a
	UavtTduD98dxGtTxGgNvrudrDTOs23FbUq8Yx2awxtSMVGOddlbGLOMMc0tGi3Gh+Qy+
	xX1o+cB62WqYibWGHfwWA8eE8F7XhBsSFyeuSmQTE7M09mxJMKYUZekzWCabLTduyB7r
	j++JZ+LNdkZMvHdsps2+V6prHH7Cz5GZt5KdnxsqSVaf8pMxU28N04TV+YJGkMahrTyD
	DD5DkOg2bOyCxpYNyQaYgniqKxGPCBsW7Tg93ZWqZ8IZmsCUOV7nWCPa9Avv/OZU5BiK
	76Wxa3+xfPUtF5auDPTU/3J/Tf74rNJA+z6Mx3GYRUfmqq3tIoN7TPWTDlcqAxjH0wpD
	LmZyfFBq8gyjVleYbLysNB/JwzwW+RtaYr6hF4ALEM8ZYIR6VzGP6ehAJ3r1nXoNphg0
	OjtNIpGLM/LlxiTGnJmcmJuUacp87ruxjw8/+PTYk7kMVVXEPF5GOj06ir/LFjRKUkov
	d5ZPyGX73oicMRasu7t8TOQcpjrLvL3LuJaBk+FsZs/8cXM3VHeEg5xr31xHjfKmYaEm
	epp7gOugfzKMdDrX4MozsqiN3xG/w8AaE0xJSxNY3m5KE/T2RL3JpGXKjWaztjw5M9Mc
	wnWDI8umOqeh5Iph10ReaQ1Zp528MOHTKP7ITq4IJk1U7unIXNi+fePG3t6NzLjIx5EP
	KHyMaZhJIS386p+C+/cPDOzfH1waeRzn/f1jXBj5zceMi577zeRsv+ZayAPNPAwsTh9k
	khI0IZzuykwVEjTxcVamlHExbDqtEJOoz41XfVH7oNS0dHiZjr8WexRbaamqCO5r5I8g
	w5hM5jSKReZtfWpWQcITUyTySYaasqYergUxcoZluqu2hC9zNc915U0j+ghTevQj5ja+
	k9Z35iFDUZIYX5T8NK4GDltcGQK0aFBjIjhJmkucLhf+hbCZQpg4KPkVSK9VngtXXqpU
	MH3SoL5Q6Z126VxZaeok5Z06Id2WrHjycme6oMnNmZScvhfNAwPZCxIsib0vzCxlu17E
	0sipF8NHp0mIr/NCQ9lSZh/5avWKKqeP33fpqdABOfQdMgXq4AY6qWyms88FVIqQQlG5
	NMq3S3WNd3pDdWFdx4p1HWuXtQWKa1ataFdafXvRaTS4KDZR9FNUvm96KO6m+CBFmeJR
	iqeiwxelYSSN9C00Oq9SekW9Mu6V7el/t1F5dX5XtF9xVf3Kq/KrrsqvuSqv/t/3v9r9
	yCMKZW5kc3RyZWFtCmVuZG9iago0NiAwIG9iago0NDc3CmVuZG9iago0NyAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9BQlhHTUErSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIg
	NDUgMCBSID4+CmVuZG9iago0OCAwIG9iagpbIDcyMiA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDU1NiAwIDAgMCAwIDAgMCAyNzggMCA2MTEgNjExIDAgMCAzODkgMCAzMzMgXQpl
	bmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvQUJYR01BK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo0NyAw
	IFIgL1dpZHRocyA0OCAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgMTE2IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDkgMCBvYmoKPDwgL0xlbmd0
	aCA1MCAwIFIgL0xlbmd0aDEgMTExMjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVp7eFRFlq+q++xHOrffj6TT3XS6O533gzyaBNKEvCAkAkFIGIMJEEgQlEcI
	ggMbFQSioshTQWdQJwRQ04QMNjCwDAuCM86IswiKyuoYlXXN4u6i44Pu3nNvJxnINzMf
	f/jNvX2q6lTVrXvqV6dOnaq+bctWNKMY1IEoNGVW05L5SLq8DyKEv5u7uGlJlNeaIH5r
	bnubPcozSQhRi+YvWbA4yvPbEJJbFyxaNfi8DurrrrU0N82LlqObEOe1QEaUx6MhTmxZ
	3AbvES9NHwTzFj0wd7Bc2w/86MVNDw6+H30IvP3+psXNEMPlnQ5B4pIHlrdJLPKK0fQl
	y5oH6+M6kO9thCHXjB5AMnQf4hBBAtwNCHHX5FZEQ6lYDte8VMXWe2OLvkFqXuLvrX5K
	it9w/ObSd803PYot/PeQIRuqL8asNwwvVWIoH1BsGS6RnoPAHES1KUE0EagYKBcoJWW8
	CXXgLvQ00C+BKNSKH0ergDYBPQtED6f2A3cUP95L8/5jeBWy4El+BW2brjPbTHKF7U9B
	zPa9YHvf9OlxbIbR+wSbe2OQbLwc/xL/As1DNvwr5MKrUSVKws8d9i6yNULRfrQEqAOI
	kkKM9/cmZNtO4lTkojE840YJND5i+yIrzfZZVpDgXttpT5CG6LcJwPljbaesL9j+1brA
	dhLoYLTogBdqHLHtty6ybU0I4ud6bc9Ygxie2RKNVljh0SO2xd4dtnlZUvnkHUFysNfm
	g/IZfoUtr8Bhy7X22zI8QR4Dn2adbEvO+oMtER6EanZo1OVX2+KtW21joCjBWuYZA3Qc
	H8C7UTLe3euaZDsGSeju4Ynegh1B/NDhyqQsVxCv9udVJu3wVnpc3sk2l7fc44H0jPPc
	Ou5n3Hgum0vhkjg35+DiOB2v4QVexSt5Oc/zXBC/0ltsY4/jg6gYYDl4mGd5Johfg0z6
	OH5Vynz1dZ7mCY94XTDyMSgvRrogPtgniClIHGGlFBvErx6OZr3qt9FiipYKBCKmIYAQ
	EcwTNAkF8JNBFq03tBebijXj1L7y0r8XNEolQ2HK379M2BrYUVVbFzhgrQ9ki4mItX6o
	umko8XfjthVQ1FySklI1bdXh9iUL55c1O8sanWXNQI2Bx9tbTIGOOXb7oYVLxAJ7gHI3
	zpnbIsZNzYElzubSwEJnqf1Qu/TciOL5YnG7s/QQml82ve7QfH9zaW+7v73M2VRaf3hO
	ybKG2961afhdy0r+xrtKxMaWie+aIz034l0NYvEc8V0N4rsaxHfN8c+R3iV2vqy1tmR5
	G2invay1yh5Iqg1MnDqrLmBvqi8N4i7ILF2BmFNIYE6gJKYDWegMZEMo8j7QFTEO3x35
	nDmHhPDiyP9QhTCoR0Ui4eIidAo9iXajHsSibkgnodloF3oTL4S5fQ/qQ5dwAkoH20uj
	IJqM3sKRyDtoPnoZ6reh02g7OoSU8MxipIfSzdgVWQ28H9Jz0LrIiygRFaDH0Ankg1Y3
	o4HI/shhKJ2G7kYH0EF4/vfYSQ7R2shrkX7Eo6nQ5jooeScyOdKDNCgVlaApkLsOncQu
	6kqkBZlQIUi3B/0C7UW/RV/hR3BfpCXSHrkQ+QRU1YTiUS3ca3Af/oTqoR+L7Il8GQkD
	EkkoGd7aiLail6D9HrhPgWktw/fhNrwVbyd+8gjpo9czxnAIcPCiCrgrwSpvBASOojPo
	f9H3+DoxUQLVRp2N5Eb+DylQFfRS7Ekzaod7A9yboU/HMYsz8QQ8Ba/B2/B2/O8kmdxN
	6shK8iD5nKqh7qFWUf9OL6d7mSeYXawi/E3keORc5F1kRFb0M7QMrYXenUYX0A30A6ag
	rXjswoW4BM+GuwPvJkfxXnyUTMGn8AVyAP8H/hRfxz8ShiiJnqSQNrKVHCSnyR+pVmo7
	9Sz1H9Q39DiGMHuZz1gX90F4TnhT+I+Rwsgnke/AxPLIASNTgmrQvagJersEjUb/Ar14
	Fe4eGLUz6Cx6U7o/xfFoAH0HKCCswRacjavhrsF34fm4Fb+Aj8F9UpLlWwIDQWRETYwk
	ntSSOWQx6SDvkg4qjkqmJlGzqB64z1OXqB+pH2mG1tJ6uoKeiJ6gF9PPwd1Fd9O99NuM
	jxnH1DAzmA5mE/MENZd5h7nErmU3s73sdfZrMIuTuQe4J2B03gSd/S3o8l8vGieC9Nno
	fjQXl+I5aAeMxl7chDpBu+bhjYDXEpQUaaDWUhUkE7ThJHoItPU5tAZtou5BeyPvUQfQ
	ZdCURdBkB9pHlyArsxNG5xGUCVo0ePu9yd4kj9uV6BzlsIPJj4+zmE1Gg16n1aiFGKVC
	LuM5lqEpglFqmbO80R5wNwZot7OyMk3knU2Q0XRLRiNMZXug/PY6Abv4XBMU3VbTDzXn
	j6jpj9b0D9fEgr0IFaWl2suc9sAfSp32IJ41tQ7ST5Y66+2BASldLaWfltIxkHY44AF7
	maml1B7AjfayQHl7S2dZY2laKj7qBzjkaami4fAjhdhwAE1oWgMGFk0Qa5QFLM7SsoDZ
	CWkoo1xlTfMCU6bWlZXGORz1kAdZ0+rgHWmprQGQEz2unOec93jQj+Y0iqmme+oCVFN9
	gDSKbalTAkZnacC4+jPTX9mhVNkTtxQGiKu8qbmzPOBvfBzAFdlGkWt6AriqWjs0S9bX
	1wXw+kEhRBkXgqSiuNE1wdW40B6QOUucLZ0LGwFcNK2u1+K3SMY3gKbU9Zr9ZolJSz1q
	WlvogN4fTRufNl6MCx2mtdH4i0ej+X86JcamtWc+hrhq2jAAWETAORHkDNjnSi9xgrAF
	YtBcgDrnFgBOcNVj6GYryDMhQEBnKFeAcU1sCnTUDonRUhoVrnFhaa/MbJEWoZJ6qN/Y
	KYyBkYL6gtPe+Q2s1o3Oga9uz2kazGFdwjdILBQHelhXArhpKN0uLpYu6HWLydkijm+7
	NKbAO01lt2QAL0IjyhzQwQI+pc4RsNdDBniTqVVBJJtSdwjjzfVBHFkfRKXWo+CjUvfO
	huJUUdVaS+H9wKSlQkayA1LpqfZyeHO5qCv2TnvnxHmd9nJ7CygT7ZJiKGjurM8ABGvr
	ACc0Hd7or48bTjbX14+BdjLEduARqN5ZDy0sHGwBYikrIwSVMlNhMaXcU+qm1gU6SuMC
	/tJ6GAVQ31NT6gKnQHPr66FW1rCkIPGaVtOgzNkgc1YylOdEWwHfpQOaqO/sFNusrXM6
	Aqc6O+M6xfkW5YMYjczwD2YEkVhFhDyIO6bAsxA5HXHSGDicDhCrXsR0NKj0kEaBz/6P
	Ec4blhuezAdp8ySEC34ihH13gvCYO0K4cFjS2xAuApkLRYTH/vMQHncbwsX/GGH/sNwg
	5HiQ1i8hXPITITzhThAuvSOEy4YlvQ3hcpC5TES44p+HcOVtCE/8xwhPGpYbhKwCaSdJ
	CE/+iRCuvhOEa+4I4buGJb0N4Skg810iwlP/eQhPuw3h2n+M8PRhuUHIu0Ha6RLCM34i
	hGfeCcJ1d4Rw/bCktyE8C2SuFxH+2TDC/rgAutUOd4wwu+gnN8z33AI5eEqMBpUQH2yc
	D6DNQKWQ7oH91yxmBtrDHkA7Ie6hl6NpQO2w6S6EuACoEmgdPoc2QZ11YhqoEJ7fBHXE
	9ozAd0BaAaSH1wydDylh13ISeDuaJW7Xb7sIePpDFzx2hxczoh4LPCflRQ+gRhTfxsqQ
	HPZHSjj1ES/VYFksnGypYVcnXlqkA/kNsOsRL/HkDs7S4P459OIqvh9fg53M76htVJju
	oL9ijrAsm8S+zCHuQe4k/wL/37JK2VV5G2w0ShCiL8CelwLZiqPnWXwGOB1AvBBE6AKQ
	yEOa+jCIaCAEae5DdEzqzYyUY9AKg2akZGblqB1qD1AJvTl488/MiR8mBOnqH+FsBBDd
	HJ5Nmph3QepxfplOLdMajEaL7DjeA3soHd7jV/lhWCYLZr3hL45F00xBLnt9SkrNjeoB
	y0eWgYsDNWXNpZ+j4uKsTEw4Vi0YDVpnOva4Pe5cIT9PS2Y/n1ExNXvrqmfKvQUGRUPh
	cebd8NtPfxD+JHz1623hL/vXLtrWPfMunPTFVuyS5CkFeYwgjxbl+ZW8Gmn1IA89OVYr
	igTHgCCSjDfr9H9xFD8EhyiiJBcHPrpFDq0mP08teNxUTgI2JmC9wLFUxS/Sy0Upnhvv
	zvTOLjwWno3zNl/GDuz4ehs2fLu8ec2NpeH3rm0PX5Vk6AFgOtAVwN7t1+JkSs6ADHge
	MtPMPMfc5uhrQ4Ndrx7IyszP0Tt73nnnChxIwMRAsyJXmKXMZ7CzSkCH/IVxzE68g6Fs
	2EY/gjcwm7RMLU89ZlWr9ewYK6Uco5clkIQEM5VFCoUstcUuyzKbbfa9joXzBztYI3xb
	PXBjQOPLAKQHisWEAG+dsMo/BsUbXVq3yhXnVhhk2ShGJ2RjjTpW4OKBYxCVjTGhKblJ
	mY1iNRDwFjYb0xgC8ewFC0VCUUpKNBQzHm7ADTw2whA6RyG1oMnJzs/Lz2E51mH3uNUw
	og4nnYBHq087zva+H/7mf65/uHxswmnLMz3hyxH02mevHMMVScxn4SvHN3eF3w6fDYfD
	/7q/fsu150/s/gN+BZdd+LOELwwk7IBPwEw65l/NMi7Gw1dyddxKZiO1iwrCFvoLTtFF
	ddGEYZJ4r6xb9j1hOIbjGRl1kWCGYeGcUEZIEkW5NDQtYxnGpYEshoatqbgz5VgZzxBa
	TlOYyDmWv499iL3GUqwlBstdCmRWxlxytM+WwC2qDhWZa4TPG0youKgIfhqjD6uNPn5D
	dXoKs0Y4uyHdlEILVdMeXH1W4Iv4oqxMtGxpA17aoM1RY4cMdIhTO/ecJm9hbeh50hYO
	hcL/dZo5ERpN3goFbm4ln3wSlvq8E06tjdBnLfq9v74UV1GExTLKgM3UZcxocTylU8Qp
	Z+I66iL+gLqo+EApB/ljyshjhJ5KdhLilSfFFMgLYirITNJOONe8GDmhNNBBhVJDsbw0
	S2g4KN3tj5HbKAUbUmISirFpIOeIFpl17UtMKTXCDehvv/mGzwc/U3+oqEaIzl8jdB16
	DkeNh2KUQXygjwByCkj0EkJtYKrTV4foNWc2MNEYMGhYthQva1iqFRFQO9Wj83KxE+t1
	Br3auRNbcRd+CVtO0OGGs+FZzEnmxI9u+soPE6i5aRdW/uilL6flfTT65vPSXIG5Rn8H
	uMjBAjX5c1uVrZpVytUaulJXp2vRrdbRHJ+gFgQ5VsUmwKGtnCesRknLdLos2mKIlbkQ
	WKYgVhx2bN80OC+hU99Wh9TQHZgtRaEiAaYLRLghK7NB68iGkwzWCTIjjxsiR3Zebg/Z
	fubrS1fD2eeojgdLlofb8BOP7WNOfHT+lUhoK310jC1MLXsa/tJA0yIfSic6sXBWV4Q+
	8hckZ2K5AOMW78mpFFplCwXOx2uUMioum0uUWQWltTCFpHsLXy8khdnJLo3AMXy8Z5Qx
	Pog7/U6j1cZ5rOkKYs1VFHFFRfE6zpvcnWgZF+eNnxTrKTCPHfcbvBMOso7iHWjQEtwY
	EDvXHzozbAuKB8AciJ1tUGt86QPpAxhiUGDJPCTl5etHIWx24bxYBzIlxDmQwa4DszcK
	5RMHsliNDqx3QAD/j4jGQDIBDz+MwAokGsS5PxarcCyG+a/Hefl5uaPdzlEcyznH4Zxs
	OBJS66ASvEIF1gJMvhi5c0fn5WuxalnNvfU7HC3Zi+dk1eK+cXrlo6ufLHTIu5m/vHSi
	fYXRpUxQJ6e6G5INsvw//nz7iWM7O9+elTqxa4s+nlXFxGcswIv4VFPaPbWTk2vf2F1Z
	uSu0M34URa1XsiVOf+XCX2/c/rIW94u2tj1ylXYxp2H9TUBL/Old3L74y/HUKD42gcBC
	b7QynFqeYFUodB7eYrekC+nYi9RgXjc4TjQMWYD+fsnCIrCt8FP71FH0TBoDKzewOjfW
	yCHQc0Y31soS3AAWWE8RJrABIhQatY5ICOidiVGQWL3OaMhp7yl8ufH8999eWT0929dF
	5m/Z8uRDR90Vp5nTof+qnhoeCN8IhwOFzupNa66d3H/1yDs7Zx+S5gScYlIX6BpkQXFo
	nz9jnxnvMnXzB0zUJF69W0dROtZq4WKsYDG4uDij4NFgykPUFqvcYzTHw1873GHHsjWD
	GgM9K6oe8Pn+1uoxGpl5l1IvdyOVVoBeiuuGGThYNxzSuqEwxLhh3YBAZmLd4rrh+Bvr
	hqQvyBBdNUBVolqRI6oDyRVQDkcufWrsEZatfWVS5sZnljxq7kn4+viffsCai/F0TeDy
	3Ee7F/9y74ebVr57Fud8DkewYxgY14LIFWoAxlUBq+hKf3a+qkI1U7WP3h/HuHgdibUK
	iLdaOa2cWI0KJl2bLnjVGotN4bGYE2wbHMtKbu1+qL9/5NhaTPEyOcLYpIC+xUOAzMSN
	5HG8GzoojS70SiOqt6T0rB4ZDUZ1jtqZK3YL5Y7W5Hz7zN41e7tWb9yPO2szx776YvEr
	DxwO/3D9Kr732uU3f/9vF35H8kcnVBHrD+O2z63DaT98iWeCDamMXKEtcCocD/8guLDS
	v2on/6xln41iVCSW0elVmli9zq/063ivBVcpjlDn8BvUubj3+Pdll2zvOa8ZrzkV59Tn
	NOQennEkxj5nsCb6WI4zOKzxnNxqULi4nfH74l+HOUC7DLGueMYsV3JqlSfW6mEsnsR0
	zmM2uz0XHV1R5YfVQFL9iyGfxgdmxAdRRsOwlyFazwHIlYxJOXLSDAVH7pihWRt4AxpB
	K+gEmlW6RsUlusFDt7pxglVm5NxIoVe5cYzKaXFAFgMBbwK9ihEgEE1N1NZI9iY5Jflh
	WE3R0oYGUCG49Y4EmFKi26HCYGtYyRFBORhcSucolsOk71JBnka4eZ15eueT0zN1h7i7
	sqatGj/tfPhLbPoztimSJr36824GO+mK++6eumjSiy+dbcirKNySPiVegDWKxQSXhN0r
	yh853InFP7bBB14Hxl3UNQOq9acCmryRM/Ie2qNdwa3geW0M0cKORG1lOb1SHuOVW0xY
	70UGs9EE/wQfdsyJ6proSQyakSLJiviwCJxkJMB2Rg0mrJRSN2CZXNfnz5n5yH/Wph1N
	yNqw5EgfGIUPpzp8L9W/EJpKXmrPr3vuUuh8VL5NIORYWCMp5PWDJIP+KPEiCjzSA7cJ
	MOyOg2lyburrE539oT6yLroCudF6fyHHcyo21sgbVcZYD+8B9ag0z1AsUCidLrnF6jTL
	CW10OaxGawzLITYu3kVp5UngA6u98Ecr7rV4xf+X/TB/0l1eNzJ7koI45lYg+oUbAzeG
	HGTwLYrBBIEeia6VBjQsiop+EBXj0GoC4IhDDNjcglKvf3T90o6a1MSiF5vfq0k+fl/1
	wmdft3iXzN/XR2fsuitxbHFi+YzaPdM3h/LJtfumbO4KbSHHF2dXvfC2iB6Jji3MNzNY
	09n+rNfZcyyhWR3r0bWzbRyjUxKdSYBVArEmhdzCWSxI6ZVZ4nG6yWtG5jhYqm8b4uh0
	ia6+0K8BtW9omDGsBvpbuiKOM+ivCkN/8LqDkw+09E9Jfd2audbvnVSQFteH94H8s6f9
	YuaL4njPKZoXYyjJXdoaehuEhZEujLxPO2ANUMIe0oye9ufs4ncIzxp+RXfzXcJ+Q5A/
	z1+mP1P9p045hmetJk5p1SjMnNmsJ55YS5zMozdb4oJYBivB4EyXPIe/rgLSlE6Fbbdb
	oZXBrFQTN+aMkGJiICXXKd0ICxDwBjD8lAoCad6KQQqYxkRN7qAmg7XXwFaBgE8RNfYf
	r8+cfOxXO3a8BH+w3gz/5aPwTaz5gm3DsV07Zm+72Xuwn7oS/gqWvlD4NZxyExwMPwNz
	EHScPAP6qUZ3+d0eyh2TT1XQtIoXiEqmlik9vDhEajlv0WLR1iOzRhvEZaB0a4dXcXDj
	wXJVF58JnREtmahrg5omDovBqE8H0y2q16aD+pfvY0xWIU7Y+Ayo0dG83YQ6SZGeZaFd
	os6URC5TR+gq+Hc4A6f7nyqQ7WJ2aJ7V7dLvSmaTEl2ePEe5oyKxwjMjcaZnfuIC9yrl
	qphVqnZnW2Kbq83dldCdqqXABDJpdLoWWfRxxniTPk2XnhSraOXdrjwXcY2KkdMpWtMb
	8VYtR1vTn0tRZHAylUA4lOHIsNhMBpPHOC7JzXmSLFkqm0cYhzzp5sys3mG7DdPLJ1qb
	kE+AlNhdXwaEoI6i8YY9ojTdlkqjPBmnEbfeZXE7VDYHksFnF5hKBb+SSYaUVQN5cTqT
	A9tjRzmQY5QqhvfIHdjtkslxGu2Ab20gSFDHO7DZAIFkvqUNoxRIWjGkFOA2wvFBdNH0
	uDNEkw3uoGj5OGfUfItukQ2LVh6c8FFuD77Ou0q75+0a61n+1KbxbR8c/d/7JpADjHvc
	s/Nby5JqVp4uaX3/6vVzHH4dT5mVOXPmz8oSYcUblTzx4V2/2TyrZWx2RY2/PNmstWak
	lm176sL7vyTfgy4ZI9eJjJkFM2far2PS5adUOIiL/S7a4DNSrEqutoApg3+gvUiv0sdS
	NopQNw1ms+WmY8Gg1xRq8J0R9wxCdI+fIRqwUNGAEOrPygTDCrt9tejfDfm+7lzwC3K6
	jxw86NZnxSTobBM8a2dt2cLMCr+7NVRWoFVgslnGP7yAnN0Ktpigjsin1FWY5kaQcLZ/
	TFB3XkdkWl5n1pp1SexK6jIsQYhRyREbI2dgXps4kwlcsXS5V6mwWLBXFPZPQ2a/WpzY
	4rYOhj96PlBcJCqEqPq4AUcFBd9ddF7ypfUURkXtwgWWzEd/U+rqO0Ccoxds/aw2DffQ
	GSHftNGN3bOeJ6of33lhbPL0Z6dtIu9ZxDVSAUbpSzoDwfrpTy/BZzFBC1ALaaEWsBvo
	jcw+1E14+LKAlNGTmMfoTcw5+jzDT0xansTxkhlaIM5T2F8GI0v6wIGw00H86OsUtVgD
	O03Ytj7qT2DZxXCEhhkWtu2YIRRLIfifWc6Lg9VDjmFYpfG6w7iHNZtrbpiqQx9/HDJL
	4yNu3YuNRZrB1YWDnbtQ01/NRaOUqqmr/C7i1VAUjbwalgX/5bbG4XykByzQcLs+X8jn
	G9Eywwkp8INTLnBVYNsrwzngS3yIE3DK2fCiU+EVdMbNXVTLj+8AQgTpwxOpazC+ouX+
	nf/+Tv1G0z4TxbFGtkBTqanTLOBWUiu5J3S74LR0l36nYaexG3UbhEpUpa8wvqmnS5k3
	GLKB6UJdeB/TbWQSkxiT3mjAiNUrFbFWXiUaekMcACPKbdSbepRPGcDeX3RIKAM81f0m
	6MRf+xFVDbAW2eYME5xyAFg+DKPh1+jhsNKwWGM0mhiMxQEwbQDc1pyRIh5i3ABWZCmG
	buMcFs5WiDRxc0UnLS9/HM4HJCjKcc796JySPR173N6EjGQhO0NgxqnCbW9hG6YzFoS3
	hL96LTy/j+VfjmEdJn5bIl0DcD0izgXpijTDtyZ/6zJDJphSWAXV4Lmkw3cKOagUlaFy
	6SuWKnSX9BWN+K3KDDQT1aF6dA88geEsNnpWzMLJLKotra2dUZ5S2byovbmtdW6TVGPo
	beK3EA8CbQQC4w9fCiH4Hggh0fV6D+ga0HfQJA9kAkoCKgCqBKoDagF6EGgj0C6gbqAg
	0Hmg94CuRQYvaAcNpzGyj+CTRvDwfeNt9dNH8KJXd2t7VSP46hH8lBG8iMKtz88Zwc8d
	wc8bwUvjdUt/WkaUi7je2r70reot9e8fUf7ACH7ZCH75CF769vSW9laMKG8fwa8S+f8H
	XsBUQgplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2JqCjcyOTMKZW5kb2JqCjUxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvU0RTU1ZGK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiA0OSAw
	IFIgPj4KZW5kb2JqCjUyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAw
	IDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	NzIyIDAgMCAwIDAgMCAwIDAgNjY3IDAgODMzIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAo1NTYgNTU2IDUwMCA1NTYgNTU2IDAgMCA1NTYgMCAwIDAg
	MjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwCjAgMCA1MDAgXQpl
	bmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvU0RTU1ZGK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNTEgMCBSIC9X
	aWR0aHMgNTIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjUzIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago1NCAwIG9iagooRDoyMDEwMTEwNzA1
	MjAzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA1MyAwIFIgL0Ny
	ZWF0aW9uRGF0ZSA1NCAwIFIgL01vZERhdGUgNTQgMCBSID4+CmVuZG9iagp4cmVmCjAg
	NTUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDQwNzY5IDAwMDAwIG4gCjAwMDAwMjcy
	MjUgMDAwMDAgbiAKMDAwMDAwMTk1MyAwMDAwMCBuIAowMDAwMDI2Mjg2IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTkzMyAwMDAwMCBuIAowMDAwMDAyMDU3
	IDAwMDAwIG4gCjAwMDAwMTk1OTAgMDAwMDAgbiAKMDAwMDAwMjk5MSAwMDAwMCBuIAow
	MDAwMDAzNjc1IDAwMDAwIG4gCjAwMDAwMDQxMzggMDAwMDAgbiAKMDAwMDAwNDY2MiAw
	MDAwMCBuIAowMDAwMDAzNjk1IDAwMDAwIG4gCjAwMDAwMDQxMTggMDAwMDAgbiAKMDAw
	MDAwMjYwOCAwMDAwMCBuIAowMDAwMDAyOTcxIDAwMDAwIG4gCjAwMDAwMjA0NTQgMDAw
	MDAgbiAKMDAwMDAzMjQ0MiAwMDAwMCBuIAowMDAwMDAyNDQ5IDAwMDAwIG4gCjAwMDAw
	MDIzMDYgMDAwMDAgbiAKMDAwMDA0MDUwMCAwMDAwMCBuIAowMDAwMDI2ODcyIDAwMDAw
	IG4gCjAwMDAwMjY0NDkgMDAwMDAgbiAKMDAwMDAyNjI0OSAwMDAwMCBuIAowMDAwMDA0
	NjgyIDAwMDAwIG4gCjAwMDAwMDg5MzMgMDAwMDAgbiAKMDAwMDAxNDQwNiAwMDAwMCBu
	IAowMDAwMDE2Njc0IDAwMDAwIG4gCjAwMDAwMDg5NTQgMDAwMDAgbiAKMDAwMDAxNDM4
	NSAwMDAwMCBuIAowMDAwMDE2Njk1IDAwMDAwIG4gCjAwMDAwMTg3MDkgMDAwMDAgbiAK
	MDAwMDAxODczMCAwMDAwMCBuIAowMDAwMDE5NTcwIDAwMDAwIG4gCjAwMDAwMTk2MjYg
	MDAwMDAgbiAKMDAwMDAyMDQzNCAwMDAwMCBuIAowMDAwMDIwNDkxIDAwMDAwIG4gCjAw
	MDAwMjYyMjggMDAwMDAgbiAKMDAwMDAyNjM2OSAwMDAwMCBuIAowMDAwMDI2ODUyIDAw
	MDAwIG4gCjAwMDAwMjcyMDUgMDAwMDAgbiAKMDAwMDAyNzM4OCAwMDAwMCBuIAowMDAw
	MDI3MjczIDAwMDAwIG4gCjAwMDAwMjczNjYgMDAwMDAgbiAKMDAwMDAyNzQ4MSAwMDAw
	MCBuIAowMDAwMDMyMDQ4IDAwMDAwIG4gCjAwMDAwMzIwNjkgMDAwMDAgbiAKMDAwMDAz
	MjMwMCAwMDAwMCBuIAowMDAwMDMyNjIyIDAwMDAwIG4gCjAwMDAwNDAwMDYgMDAwMDAg
	biAKMDAwMDA0MDAyNyAwMDAwMCBuIAowMDAwMDQwMjUyIDAwMDAwIG4gCjAwMDAwNDA2
	NzUgMDAwMDAgbiAKMDAwMDA0MDcyNyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDU1
	IC9Sb290IDM5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGNmZGM0ZjIwMmRkZWRiYmEz
	MjljNjdhYWRkYTFlNjU+Cjw4Y2ZkYzRmMjAyZGRlZGJiYTMyOWM2N2FhZGRhMWU2NT4g
	XSA+PgpzdGFydHhyZWYKNDA4NDQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmsg
	Sm9zZWYpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTEwNzA0NTkwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTEwNzA1
	MTkwMFopL1Byb2R1Y2VyIDUzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0MjEw
	MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OGNmZGM0ZjIwMmRkZWRiYmEzMjljNjdh
	YWRkYTFlNjU+IDw4Y2ZkYzRmMjAyZGRlZGJiYTMyOWM2N2FhZGRhMWU2NT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDQwODQ0IC9Sb290IDM5IDAgUiAvU2l6ZSA1NT4+CnN0YXJ0eHJl
	Zgo0MjI2MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaSAHOBHNGQVGACEQmFQuGQ2HQ+IRGJROKRWLPh3uoAPcEhIAAmEggEAQAPx
	8PQAOZtt8AP0GAsAAcKh4ABaSSWcQt8PONgSQAkCSR4Ot3gABAwIzUIgiLU2nU+oQ2Bw
	SDVGJ0VkL5ngB7P8HgASCUPgAGg2SPN5vaEPp+AAJCSaAyrXO6UVnMhsgB9P99AB1OKN
	P4HhyjNlmyUWDMACkI31wzwAOhoOQAB8W0xsuamCYJAOEPl0ABxAOxiILhgABoHgqwCi
	aXTYbGo1ODQfZQx8ABnLhXAByAEJgAGAgHQh7veS2y17kUEwnAAPUzb9PqQmTSUCdJ8W
	3szenyd4di5cPvdXzdXaVWE2ieOf3AADfEACD6eeT7kEcPz/uKO9uGQABqnMequAA1gD
	Hm5AFgsCAAAQe5wAAZRyNYFTTAAAJ7H6j8GgAd5znkAAFgoA74AjBoIgqE7oAi8r+Re2
	L0oKdcaAAVMbgAGYZMUdR1o0+gQAAF8hqabBZFMAB5BSFqNnO0J1nsDoACoJAURhK7cH
	MbAAGydh8oQBCPAIejwgMBaQAgB7PH4CAQrIeaWGobB2o+AqmAQAx/wMCS5H25QEA0Er
	UrlLFCqtGRGE3RQACDRoABDSAAH9SYAFtSwABZTIABHTiJowjR+ASCzhTGvx5pICyl0N
	VanuvHyeAaCSkpFF1WVs89EFRXQACTXqYgPEp/2EABm2KtwJI8FVlAAfBzGcABjHE1gS
	Ao1gBAcph5nCygHhK1CEALZknAA7IDAAdh+1GGQSKTW9WGcUBIgAaQELGDANhYAAgBzI
	KR1rd2AUOgbamDgoAHLhAACJhYAHrhwAE1iIADxigAAfi9mS0ABoHRL56m8cIAAKCK5T
	tcIDASAQAHoe6+nGcR/AAHYW3MdIEBiAAcBJQmA57n2funRB46GAA+6MAAI6SjbjgAHm
	nAAJ2o6AhZjmKalKlRdwC3MAA/EbfOpoaRZqFaAB3I3sLqirTAABkFgYAAqZFbmRhb7t
	TYRBHTYSb0fW/AAXHAgAG3CAADvDgAffFXOdh2bMd2zntyQAHzytyKDByRI+BKQAVzwA
	Ad0KyLKowBZUhRimFq5hFdsCGhgJ8wTohGYxEESEG+W6EHQlGRRKAB4xChZ2nlq5GE91
	y17+dvmcZxx4ehpbkb8vtgRLznO8+soG2Oj2kqT03ToSPpqFPcgWAuiK+nSXxo0kEIKp
	adLPAQffHUxKwHAKzyEJQfI9lzAHAU/wnbZhzsxTaV8khbUHPccwRMJg1CkgzBYzgqYf
	oMCMFnBsAATAlhMAAAMAiax+FtG3Cc3w5DKPYZWPQlAFYYAAAhDN0b3HrF6b+PiHSzId
	nHOQO+IDDWHw6NyrprIYAvBuAAN0ZASCHhHDgQgBY64pHSZEQgcp0gGDiIQsghAoBOEM
	HYPEaYAArhpOQjSKkRAAAUjc92OBIimQsh8VxycbHoHhcg2doY8QACekAlMKgVAADhBw
	TAAj6CInIGyIoUpegdNwHaMYtQHwOEkASB83IzBaNnAaBEr4GwYEgHoOYoo5BrlqAyDU
	EhCBmDWLIEoHB8wfKCa5BCCSOYKtxIGGeXwjBtTBAADSYhD2HIEF5MmQUhHvoYACAE86
	wk9DmmoAAZk10MGCQCMEICt4xjSAAGkPZrI3AUhlDRQqk2YsFGDHAVgA5YSJfS2k6cEY
	Jy7KmFyfQjB0z9AACigEzpoEKH6PxDYvxgC/AAGKhjU3Uurdard4jxnkT0IW+R808qLG
	3ntLqCxAwGUhEYBykiOQZmKhuQqPIABI0tRsjhoAxhiNXFkKNrTXBBiTeTRYQw1BVtmb
	RRs2IWgAAuba2+XhAhD1LEYL6p0QkCQzQbCUto3KrNQalSQwlQquVdq8dRRE0gAUrPY5
	ckgE60K/d/V+tlba3FNICAAPAQAAAwAAAAEATQAAAQEAAwAAAAEAEAAAAQIAAwAAAAQA
	AAZeAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAWcARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAZmh3MABwAAF9gAAAZuAAAAAAAI
	AAgACAAIAAEAAQABAAEAABfYYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAEAAMAFQAhAAdh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAC5jcHJ0AAAB5AAAANB3dHB0AAACtAAAABRyWFlaAAACyAAA
	ABRnWFlaAAAC3AAAABRiWFlaAAAC8AAAABRyVFJDAAADBAAACAxhYXJnAAALEAAAACB2
	Y2d0AAALMAAABhJuZGluAAARRAAABj5jaGFkAAAXhAAAACxtbW9kAAAXsAAAAChiVFJD
	AAADBAAACAxnVFJDAAADBAAACAxhYWJnAAALEAAAACBhYWdnAAALEAAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGGcAAA2hAAAB01YWVogAAAAAAAAbZYAAK/8AAAY
	jlhZWiAAAAAAAAAnowAAGYAAALNSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAUAFQAyAF8A
	mwDoATUBiQHsAlwC2gNjA/kEpAVeBicG+AfYCMgJyArQC9wM9g4NDzcQXRGFEqwT0hT1
	FhIXJRg5GUAaRRtCHDAdFx4CHuof1CC9IaoimCOKJH4lciZpJ18oVylXKlcrVyxbLWUu
	bS95MIkxmjKsM8M03zX7Nxc4PDlbOnw7kDydPas+uD/CQM9B30LuQ/xFDUYeRzFIQUlR
	SmdLe0yPTaVOuE/LUONR+lMRVCdVP1ZYV3VYmFnAWu9cHV1KXnZfo2DQYgBjMmRiZZhm
	02gLaUlqjGvUbRpuaW+7cRJybXPKdSp2jnfTeO56AHsQfCR9NH5Ff1CAXoFngmqDcoRw
	hWqGZYdZiEqJNYofiwSL54zJjaWOgI9dkEGRKpISkvqT45TLlbSWm5eDmG2ZV5pDmy+c
	G50Jnfme65/foNShzKLFo72kuqWlpoanbKhTqTiqIKsIq++s2K3Drq6vm7CGsXKyX7NN
	tDu1KrYZtwW38rjfucu6p7t/vFa9L74KvuW/wsCewX7CXsNAxCXFDcX1xuHHz8i+ybDK
	pcuczJPNiM53z2XQUdE90irTGtQH1PXV5tbW18nYvNmx2qfbn9yX3ZPejd+L4IjhhuKM
	45HkkOWJ5n3nc+hp6WHqYetn7HjtnO7S8CLxlvMq9OT21vj7+2/+Jv//AAAABwAhAFAA
	lgD2AToBiAHkAkgCuAM5A8wEZgULBcUGiQdbCDkJIAoWCxsMHA0rDkAPXhB5EZgSthPU
	FO8WABcOGBkZIRoeGxYcAhznHc8euR+hIIkhcyJhI1IkRSUzJignHSgPKQ0qCCsBLAEt
	BS4JLw0wFTEbMiYzNjRGNVo2ajeCOJc5qjqyO7A8rj2tPqk/p0CpQapCqkOsRK5FsUaz
	R7ZIuknASsVLyUzOTdFO2E/fUORR6lLxU/lVBVYWVy5YS1loWoRboFy9Xdte+mAbYTti
	YGOLZLNl32cQaEVpeGqza/JtNW56b8FxC3JYc4x0oXWvdrt3ynjXeeN67nv5fQJ+B38N
	gBGBEoISgxCEDYUFhf2G9IfoiN2Jzoq/i66Mlo2CjmiPU5A+kSqSF5MEk/KU5ZXYls2X
	w5i7mbOasJuunK6dsZ61n7ygwaHIorujnaSHpXOmX6dNqDypLKoeqxKsCKz+rfOu6a/g
	sNixzLLFs7u0rLWetpC3g7h4uWu6XbtQvEO9Nr4pvxzAEMEDwfbC68PhxNTFzMbDx7rI
	s8mtyqrLpsypzb/O2s/y0QfSHNMx1ELVU9Zl13bYiNmb2rDbxtzh3frfGuA74WDih+Ov
	5NnmCuc66Gzppurk7CPtaO6y8ALxVvKq9AT1ZPbF+Cf5jvr1/Fv9vv8X//8AAAAGAA4A
	IQA+AGYAmADVARcBVgGdAe4CSwKxAyEDmAQaBKUFOwXbBn8HKgfcCJEJTQoPCsoLiwxO
	DRANzQ6EDzoP7xCdEUgR7RKIEyQTvRRXFPEVixYnFsQXYxgEGKMZRRnpGo4bNRvdHIYd
	Mh3jHpMfRB/5IKwhYyIfItsjlyRUJRgl2CaVJ0sn9CigKUwp9yqkK1MsAyy1LWcuHC7R
	L4cwPzD6MbUycTMwM+w0qjVpNiw26zerOG45MTn1Orc7ezxDPQo90j6aP2JAK0D2QcFC
	jUNcRC5E/UXPRqRHe0hPSSlKA0rfS7xMmk14TllPL0/+UMxRnFJuU0FUGVTwVctWqFeG
	WGpZTVo1WyBcDVz8Xexe3l/TYMhhwGK3Y65kpGWTZoJnb2hgaVNqRms7bC9tJm4gbxpw
	F3EVchNzEnQTdRZ2GnceeCV5LHoxezN8GXzxfch+n39ygEeBGYHpgruDjoRhhTSGB4bb
	h7KIi4liij+LHIv6jNmNu46cj3GQRJEXke6SyZOnlIiVa5ZWl0SYNZkvmiybLZwznT6e
	TJ9eoHShj6Kro72kw6XEpsanyKjOqdeq4KvsrPyuC68esDOxSLJfs3a0jbWntr632Ljv
	ugi7Qbyjvfq/SsCfwf7DaMTgxm3IEsnby7/N0tAo0sLVqdkO3Q7iIujA8xz//wAAbmRp
	bgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ3MAABcKAABQDQAAVDkAAgo9AAH64QAB
	JmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIKAi4C
	VAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkI
	CWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT
	/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh1CJ0
	IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDIdMvkz
	1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9i
	UK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4coV0
	FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFeeMKAI
	od+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7S
	ndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2
	/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHlAgkC
	LgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCIIeQjR
	CSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2E8AU
	TBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAjGiPF
	JHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUBNek2
	0Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9
	VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOMdQl2
	j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOeVqAc
	oeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PN
	Hc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0MPW4
	90f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMsA38D
	3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0
	EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn
	6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJBwkLd
	Q/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAVYVpi
	oGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417
	j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJuI+6
	ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh8eNM
	5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4
	g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q
	/vv/J/9S/33/qP/U//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 67}, {710, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
